********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.2 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme.                  * ;
********************************************************************* ;
* MCM3.2 Subset generated for the following species:   ;
* C5H8 ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
 C4PAN5 C4PAN6 ETHENO3O HMACROOH NC3OO CHOPRNO3 CHOCOHCO C524CO
ISOPDOOH IPRHOCO2H ETHGLY MACROH MACROO ETHO2HNO3 HMGLOOA INB1NBCO2H
MACRO2 HMACO3H ACO3H ACO3B INAHCO3 HONO C525OOH INAHCHO ISOPAOOH
IPROPOLO ISOPCOOH NC4OOA INB1NACO3H IEACO3H C3DIOLOOH INAHPCO3
INDOOH NO2 NO3 VGLYOX C58OOH H2O2 C58NO3 C59O INCCO PAN C524O
INB1GLYOX PRONO3AO2 CONM2CO3H IEB1O2 CO2H3CO3H CH3CHO SA PRONO3BO
NOA INCOOH ISOPBOOH INAOOH IEPOXC C524NO3 IEPOXA MACROOA C58NO3CO3
MACROOH O1D INAHPCO3H CO2N3CHO C510OH INANCOCO2H CO2N3CO3 PHAN
HOCH2COCHO HC4CCO2H HMVKAO MACO2H MGLOOA ACRPAN HMACROH ISOPCNO3 MVK
MACRNCO2H C510O2 INDO2 INB1NACHO MACRNBPAN COHM2CO3H NC524OOH
HOCH2CHO ISOPANO3 INANCOCHO PRNO3CO3H INB1OOH INANCO3H H14CO23C4
INAOH C3DIOLO PRONO3AO IECCO3 PRNO3PAN HYPROPO2H ISOPAO INCOH INCO
MMALNBCO3H IPRHOCO3 INCO2 MACRO INANCOCO3 IEB2OOH MGLYOOB MGLYOOA
INCNO3 INB1O CH3CHOO INB2OOH INCNCHO INANPAN INAO2 INCNCO3 ISOPDNO3
IBUTALOH C32OH13CO CH3CO3H HIEB1O2 C57O CH3C2H2O2 MVKOHAO H1CO23CHO
INANO3 INB1HPCHO ACO2H CO2N3PAN ISOPBNO3 CH3CHOOA MMALNACO3 IECCO3H
HC4ACHO CH4 HMGLYOO HCOCO3 NC4CO3 ISOPDOH HCOCH2O2 MVKO MMALNACO3H
ACLOO IEB2O2 NC524NO3 CONM2CO3 PROPALO PRONO3BO2 HCOOH C58NO3PAN
HCOCO2H ETHENO3O2 HIEPOXB HCHO HMVKAO2 CONM2CO2H MACRNO3 HMACRO2
IEB1O IPROPOLPER ALLYLOH IECCHO HOCH2CO3 MACROHNO3 HMVKNO3 CH2OOG
CH2OOE A2PAN CH2OOC CH2OOB CH2OOA CONM2CHO CH3O HOCH2CO2H MACRNB
IPRHOCO3H INB1NBCHO HYPERACET MACRNOO C510O CH3OOH OCCOHCOOH PROPGLY
IEC1OOH NC4CHO HMVKNGLYOX C57NO3CO3H CH3CHOHCHO NISOPNO3 IEC2OOH
MVKOHAOH MVKOHBO2 MGLOO INDHPCO3 INDOH C524OH MGLYOO C58NO3CO2H
C524O2 NOAOOA H13CO2CO3H INB1NACO2H CO2H3CHO IEAPAN MGLYOX MVKOHAOOH
MVKOHAO2 INANCOPAN HC4CCHO INB1NO3 HOCHOCOOH CH3O2NO2 MACRNBCO3H
ISOPDO C57NO3 C525O MMALNACO2H MMALNBCO2H GAOO MACRNBCO3 IEACO3
HMGLOO CH3COCO2H IEPOXB C57O2 INCGLYOX DNC524CO OCCOHCOH IECPAN
HIEB1O C2OHOCOOH INB1HPCO3H C510OOH C5H8 OCCOHCO2 C59O2 ACETOL
INB1HPCO2H IPROPOLO2 CONM2PAN CH3CO3 INB1HPPAN C57OH MMALNBPAN
HPNC524CO CH3COCH2O2 MACO3H HMVKBO GAOOB CH3NO3 ISOPAOH HMVKANO3
MACROHO2 HMVKBO2 HYPROPO INB1NBCO3H H13CO2CHO COHM2CO3 HCOCO3H
HMGLYOOA HSO3 C57NO3CO3 ISOPCO2 INANCOCO3H IPROPOLPAN HNO3 MACRNCO3
HYETHO2H ETHOHNO3 GLYOO ISOPAO2 A2PANOO HIEB1OOH GLYOX HC4CCO3 HMACR
INCNCO2H C3H6 CO2N3CO3H HC4ACO3 MACROHOOH CO23C4NO3 C57OOH CH2OO
COHM2PAN N2O5 CH3CHOHCO3 COHM2CO2H INB1HPCO3 C5PAN19 C5PAN18 C5PAN17
C525O2 C2H4 HCOCOHCO3 INB1NBCO3 HCOC5 NISOPOOH MACRNOOA HO12CO3C4
HCOCH2O CH3COCO3 H13CO2CO3 INDHCO3H INANCO IEC1O2 BIACETO NO3CH2CO3
C3DIOLO2 NO3CH2CHO INB2O2 MVKOHANO3 ISOPCO PROPOLNO3 CO CL INAHPPAN
HOCH2CH2O C42AOH IEB2O IEB1OOH HC4ACO2H HIEB2OOH HMACO2H HNC524CO
HCOCH2OOH MVKNO3 C2OHOCO2H ISOPBOH MPAN HIEB2O2 C58O2 INDHPPAN
A2PANO NO3CH2CO3H C58OH ISOPDO2 SO3 SO2 IEC1O ISOPBO2 HMACRO
C57NO3CO2H HOCH2CO3H PR2O2HNO3 HMVKAOOH INAHCO3H NC4CO3H HCOCOHCO3H
C58NO3CO3H CH3OH INDHCO3 INDHCHO HMACO3 O3 INDHPCHO CH3COCH2O
INB1NAPAN ACLOOA IPROPOLO2H INAO INAHPCHO INANCHO INCNPAN NC524O
MVKOHBO HCOCOHPAN CH3COCO3H OH GLYOOB GLYOOC CH3O2 HMVKBOOH BIACETOH
HIEB2O PR1O2HNO3 HYPROPO2 MVKO2 C59OOH NC4OO HOCH2CH2O2 IEACHO
HO2NO2 INCNCO3H MACROHO H13CO2C3 INB1NACO3 O MVKOH NC3OOA ACO3
C57NO3PAN PROLNO3 MVKOO INB1O2 H2 CHOMOHCO3 C58O NC2OO HC4CCO3H
OCCOHCO NMGLYOX CH3COPAN INB2O CHOMOHPAN MMALNBCO3 HOCH2COCO2H ACR
INDHPAN INB1NBPAN NO NA HC4ACO3H NC524OH CH3CO2H MVKOOH NC524O2
C4M2ALOHNO3 MVKOOA MMALNAPAN NISOPO GLYPAN INAHPCO2H CO23C3CHO
CH3COCH3 PRNO3CO3 MACRNBCO2H NOAOO CO2H3CO3 INANCO3 NO3CH2CO2H
INB1OH MVKOHBOOH INAHCO2H CHOMOHCO3H INAHPAN HO2 NISOPO2 NC4CO2H
PRNO3CO2H MACR INANCO2H MACO3 MACRNCO3H INB1CO NC2OOA C4PAN10
NO3CH2PAN C524OOH INDHPCO3H MACRNPAN HMPAN C3MDIALOH INDO ISOPBO ;
****************************************************** ;
****************************************************** ;
*;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
*          If any of these are peroxy radicals the RO2 sum will be wrong!!! ;
****************************************************** ;
*  ;
RO2 = NISOPO2 + ISOPAO2 + ISOPBO2 + ISOPCO2 + ISOPDO2 + CH3C2H2O2 +
      MACO3 + MACRO2 + MACROHO2 + CH3CO3 + HMVKAO2 + HMVKBO2 + CH3O2 +
      MVKO2 + INCO2 + NC4CO3 + C510O2 + PRONO3AO2 + PRONO3BO2 +
      HYPROPO2 + IPROPOLO2 + INAO2 + C524O2 + HC4ACO3 + C58O2 + INB1O2
      + INB2O2 + HC4CCO3 + C57O2 + INDO2 + HOCH2CO3 + C59O2 + HCOCO3 +
      CHOMOHCO3 + HCOCH2O2 + CO2H3CO3 + ACO3 + MVKOHAO2 + MVKOHBO2 +
      NO3CH2CO3 + IEB1O2 + IEB2O2 + MACRNCO3 + IEC1O2 + IPRHOCO3 +
      PRNO3CO3 + CH3CHOHCO3 + IEACO3 + NC524O2 + C525O2 + C58NO3CO3 +
      CONM2CO3 + IECCO3 + CO2N3CO3 + INCNCO3 + MACRNBCO3 + CH3COCH2O2 +
      H13CO2CO3 + ACO3B + OCCOHCO2 + INAHPCO3 + INANCO3 + INAHCO3 +
      HIEB1O2 + HIEB2O2 + HMACO3 + HMACRO2 + INB1HPCO3 + INB1NACO3 +
      INB1NBCO3 + C57NO3CO3 + INDHPCO3 + INDHCO3 + ETHENO3O2 +
      HOCH2CH2O2 + INANCOCO3 + MMALNACO3 + MMALNBCO3 + A2PANOO +
      HCOCOHCO3 + CH3COCO3 + COHM2CO3 + C3DIOLO2 ;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/TEMP) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 3.15D-12*EXP(-450/TEMP) : NO3 + C5H8 = NISOPO2 ;
% 1.03D-14*EXP(-1995/TEMP)*0.3 : O3 + C5H8 = CH2OOE + MACR ;
% 1.03D-14*EXP(-1995/TEMP)*0.2 : O3 + C5H8 = CH2OOE + MVK ;
% 1.03D-14*EXP(-1995/TEMP)*0.3 : O3 + C5H8 = HCHO + MACROOA ;
% 1.03D-14*EXP(-1995/TEMP)*0.2 : O3 + C5H8 = HCHO + MVKOOA ;
% 2.7D-11*EXP(390/TEMP)*0.148 : OH + C5H8 = ISOPAO2 ;
% 2.7D-11*EXP(390/TEMP)*0.444 : OH + C5H8 = ISOPBO2 ;
% 2.7D-11*EXP(390/TEMP)*0.102 : OH + C5H8 = ISOPCO2 ;
% 2.7D-11*EXP(390/TEMP)*0.306 : OH + C5H8 = ISOPDO2 ;
% KRO2HO2*0.706 : NISOPO2 + HO2 = NISOPOOH ;
% KRO2NO*0.052 : NISOPO2 + NO = NISOPNO3 ;
% KRO2NO*0.948 : NISOPO2 + NO = NISOPO + NO2 ;
% KRO2NO3 : NISOPO2 + NO3 = NISOPO + NO2 ;
% 1.30D-12*0.2*RO2 : NISOPO2 = ISOPCNO3 ;
% 1.30D-12*0.2*RO2 : NISOPO2 = NC4CHO ;
% 1.30D-12*0.6*RO2 : NISOPO2 = NISOPO ;
% KDEC*0.22 : CH2OOE = CH2OO ;
% KDEC*0.51 : CH2OOE = CO ;
% KDEC*0.27 : CH2OOE = HO2 + CO + OH ;
% J<18> : MACR = CH3C2H2O2 + CO + HO2 ;
% J<19> : MACR = MACO3 + HO2 ;
% 3.4D-15 : NO3 + MACR = MACO3 + HNO3 ;
% 1.4D-15*EXP(-2100/TEMP)*0.12 : O3 + MACR = HCHO + MGLYOOB ;
% 1.4D-15*EXP(-2100/TEMP)*0.88 : O3 + MACR = MGLYOX + CH2OOG ;
% 8.0D-12*EXP(380/TEMP)*0.45 : OH + MACR = MACO3 ;
% 8.0D-12*EXP(380/TEMP)*0.47 : OH + MACR = MACRO2 ;
% 8.0D-12*EXP(380/TEMP)*0.08 : OH + MACR = MACROHO2 ;
% J<23> : MVK = C3H6 + CO ;
% J<24> : MVK = CH3CO3 + HCHO + CO + HO2 ;
% 8.5D-16*EXP(-1520/TEMP)*0.5 : O3 + MVK = MGLOOA + HCHO ;
% 8.5D-16*EXP(-1520/TEMP)*0.5 : O3 + MVK = MGLYOX + CH2OOB ;
% 2.6D-12*EXP(610/TEMP)*0.3 : OH + MVK = HMVKAO2 ;
% 2.6D-12*EXP(610/TEMP)*0.7 : OH + MVK = HMVKBO2 ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = H2 + CO ;
% 5.5D-16 : NO3 + HCHO = HNO3 + CO + HO2 ;
% 5.4D-12*EXP(135/TEMP) : OH + HCHO = HO2 + CO ;
% KDEC*0.255 : MACROOA = C3H6 ;
% KDEC*0.255 : MACROOA = CH3CO3 + HCHO + HO2 ;
% KDEC*0.22 : MACROOA = MACROO ;
% KDEC*0.27 : MACROOA = OH + CO + CH3CO3 + HCHO ;
% KDEC*0.255 : MVKOOA = C3H6 ;
% KDEC*0.255 : MVKOOA = CH3O2 + HCHO + CO + HO2 ;
% KDEC*0.22 : MVKOOA = MVKOO ;
% KDEC*0.27 : MVKOOA = OH + MVKO2 ;
% KRO2HO2*0.706 : ISOPAO2 + HO2 = ISOPAOOH ;
% KRO2NO*0.100 : ISOPAO2 + NO = ISOPANO3 ;
% KRO2NO*0.900 : ISOPAO2 + NO = ISOPAO + NO2 ;
% KRO2NO3 : ISOPAO2 + NO3 = ISOPAO + NO2 ;
% 2.40D-12*0.1*RO2 : ISOPAO2 = HC4ACHO ;
% 2.40D-12*0.8*RO2 : ISOPAO2 = ISOPAO ;
% 2.40D-12*0.1*RO2 : ISOPAO2 = ISOPAOH ;
% KRO2HO2*0.706 : ISOPBO2 + HO2 = ISOPBOOH ;
% KRO2NO*0.066 : ISOPBO2 + NO = ISOPBNO3 ;
% KRO2NO*0.934 : ISOPBO2 + NO = ISOPBO + NO2 ;
% KRO2NO3 : ISOPBO2 + NO3 = ISOPBO + NO2 ;
% 8.00D-13*0.8*RO2 : ISOPBO2 = ISOPBO ;
% 8.00D-13*0.2*RO2 : ISOPBO2 = ISOPBOH ;
% KRO2HO2*0.706 : ISOPCO2 + HO2 = ISOPCOOH ;
% KRO2NO*0.100 : ISOPCO2 + NO = ISOPCNO3 ;
% KRO2NO*0.900 : ISOPCO2 + NO = ISOPCO + NO2 ;
% KRO2NO3 : ISOPCO2 + NO3 = ISOPCO + NO2 ;
% 2.00D-12*0.1*RO2 : ISOPCO2 = HC4CCHO ;
% 2.00D-12*0.1*RO2 : ISOPCO2 = ISOPAOH ;
% 2.00D-12*0.8*RO2 : ISOPCO2 = ISOPCO ;
% KRO2HO2*0.706 : ISOPDO2 + HO2 = ISOPDOOH ;
% KRO2NO*0.134 : ISOPDO2 + NO = ISOPDNO3 ;
% KRO2NO*0.866 : ISOPDO2 + NO = ISOPDO + NO2 ;
% KRO2NO3 : ISOPDO2 + NO3 = ISOPDO + NO2 ;
% 2.90D-12*0.1*RO2 : ISOPDO2 = HCOC5 ;
% 2.90D-12*0.8*RO2 : ISOPDO2 = ISOPDO ;
% 2.90D-12*0.1*RO2 : ISOPDO2 = ISOPDOH ;
% J<41> : NISOPOOH = NISOPO + OH ;
% 1.03D-10 : OH + NISOPOOH = NC4CHO + OH ;
% J<53>*2.0 : NISOPNO3 = NISOPO + NO2 ;
% 8.55D-11 : OH + NISOPNO3 = NC4CHO + NO2 ;
% KROPRIM*O2 : NISOPO = NC4CHO + HO2 ;
% J<53> : ISOPCNO3 = ISOPCO + NO2 ;
% 5.30D-17*0.5 : O3 + ISOPCNO3 = GAOOB + NOA ;
% 5.30D-17*0.5 : O3 + ISOPCNO3 = HOCH2CHO + NC3OOA ;
% 6.93D-11 : OH + ISOPCNO3 = INCO2 ;
% J<18> : NC4CHO = NOA + CO + CO + HO2 + HO2 ;
% KNO3AL*4.25 : NO3 + NC4CHO = NC4CO3 + HNO3 ;
% 2.40D-17*0.5 : O3 + NC4CHO = NOA + GLYOOC ;
% 2.40D-17*0.5 : O3 + NC4CHO = NOAOOA + GLYOX ;
% 4.16D-11*0.52 : OH + NC4CHO = C510O2 ;
% 4.16D-11*0.48 : OH + NC4CHO = NC4CO3 ;
% 1.20D-15 : CH2OO + CO = HCHO ;
% 1.00D-14 : CH2OO + NO = HCHO + NO2 ;
% 1.00D-15 : CH2OO + NO2 = HCHO + NO3 ;
% 7.00D-14 : CH2OO + SO2 = HCHO + SO3 ;
% 6.00D-18*H2O : CH2OO = HCHO + H2O2 ;
% 1.00D-17*H2O : CH2OO = HCOOH ;
% KDEC*0.35 : CH3C2H2O2 = CH3CO3 + HCHO ;
% KDEC*0.65 : CH3C2H2O2 = HCHO + CH3O2 + CO ;
% KAPHO2*0.44 : MACO3 + HO2 = CH3C2H2O2 + OH ;
% KAPHO2*0.15 : MACO3 + HO2 = MACO2H + O3 ;
% KAPHO2*0.41 : MACO3 + HO2 = MACO3H ;
% 8.70D-12*EXP(290/TEMP) : MACO3 + NO = CH3C2H2O2 + NO2 ;
% KFPAN : MACO3 + NO2 = MPAN ;
% KRO2NO3*1.74 : MACO3 + NO3 = CH3C2H2O2 + NO2 ;
% 1.00D-11*0.7*RO2 : MACO3 = CH3C2H2O2 ;
% 1.00D-11*0.3*RO2 : MACO3 = MACO2H ;
% KDEC*0.18 : MGLYOOB = MGLYOO ;
% KDEC*0.82 : MGLYOOB = OH + CO + CH3CO3 ;
% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + MGLYOX = CH3CO3 + CO + HNO3 ;
% 1.9D-12*EXP(575/TEMP) : OH + MGLYOX = CH3CO3 + CO ;
% KDEC*0.37 : CH2OOG = CH2OO ;
% KDEC*0.47 : CH2OOG = CO ;
% KDEC*0.16 : CH2OOG = HO2 + CO + OH ;
% KRO2HO2*0.625 : MACRO2 + HO2 = MACROOH ;
% KRO2NO : MACRO2 + NO = MACRO + NO2 ;
% KRO2NO3 : MACRO2 + NO3 = MACRO + NO2 ;
% 9.20D-14*0.7*RO2 : MACRO2 = MACRO ;
% 9.20D-14*0.3*RO2 : MACRO2 = MACROH ;
% KRO2HO2*0.625 : MACROHO2 + HO2 = MACROHOOH ;
% KRO2NO*0.017 : MACROHO2 + NO = MACROHNO3 ;
% KRO2NO*0.983 : MACROHO2 + NO = MACROHO + NO2 ;
% KRO2NO3 : MACROHO2 + NO3 = MACROHO + NO2 ;
% 1.4D-12*0.2*RO2 : MACROHO2 = C3MDIALOH ;
% 1.4D-12*0.2*RO2 : MACROHO2 = MACROH ;
% 1.4D-12*0.6*RO2 : MACROHO2 = MACROHO ;
% 4.6D-13*EXP(-1155/TEMP)*0.35 : NO3 + C3H6 = PRONO3AO2 ;
% 4.6D-13*EXP(-1155/TEMP)*0.65 : NO3 + C3H6 = PRONO3BO2 ;
% 5.5D-15*EXP(-1880/TEMP)*0.5 : O3 + C3H6 = CH2OOB + CH3CHO ;
% 5.5D-15*EXP(-1880/TEMP)*0.5 : O3 + C3H6 = CH3CHOOA + HCHO ;
% KMT16*0.87 : OH + C3H6 = HYPROPO2 ;
% KMT16*0.13 : OH + C3H6 = IPROPOLO2 ;
% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = NO2 + CH3O2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% 4.0D-12 : CH3CO3 + NO3 = NO2 + CH3O2 ;
% 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))@0.5*RO2*0.3 : CH3CO3 = CH3CO2H
;% 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))@0.5*RO2*0.7 : CH3CO3 = CH3O2 ;
% KDEC*0.20 : MGLOOA = CH3CHO ;
% KDEC*0.20 : MGLOOA = CH3CO3 + HCHO + HO2 ;
% KDEC*0.24 : MGLOOA = MGLOO ;
% KDEC*0.36 : MGLOOA = OH + CO + CH3CO3 ;
% KDEC*0.24 : CH2OOB = CH2OO ;
% KDEC*0.40 : CH2OOB = CO ;
% KDEC*0.36 : CH2OOB = HO2 + CO + OH ;
% KRO2HO2*0.625 : HMVKAO2 + HO2 = HMVKAOOH ;
% KRO2NO*0.017 : HMVKAO2 + NO = HMVKANO3 ;
% KRO2NO*0.983 : HMVKAO2 + NO = HMVKAO + NO2 ;
% KRO2NO3 : HMVKAO2 + NO3 = HMVKAO + NO2 ;
% 2.00D-12*0.2*RO2 : HMVKAO2 = CO2H3CHO ;
% 2.00D-12*0.6*RO2 : HMVKAO2 = HMVKAO ;
% 2.00D-12*0.2*RO2 : HMVKAO2 = HO12CO3C4 ;
% KRO2HO2*0.625 : HMVKBO2 + HO2 = HMVKBOOH ;
% KRO2NO : HMVKBO2 + NO = HMVKBO + NO2 ;
% KRO2NO3 : HMVKBO2 + NO3 = HMVKBO + NO2 ;
% 8.80D-13*0.2*RO2 : HMVKBO2 = BIACETOH ;
% 8.80D-13*0.6*RO2 : HMVKBO2 = HMVKBO ;
% 8.80D-13*0.2*RO2 : HMVKBO2 = HO12CO3C4 ;
% 1.2D-15 : MACROO + CO = MACR ;
% 1.0D-14 : MACROO + NO = MACR + NO2 ;
% 1.0D-15 : MACROO + NO2 = MACR + NO3 ;
% 7.0D-14 : MACROO + SO2 = MACR + SO3 ;
% 1.0D-17*H2O : MACROO = MACO2H ;
% 6.0D-18*H2O : MACROO = MACR + H2O2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 =
CH3OOH ;% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 =
HCHO ;% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 1.2D-15 : MVKOO + CO = MVK ;
% 1.0D-14 : MVKOO + NO = MVK + NO2 ;
% 1.0D-15 : MVKOO + NO2 = MVK + NO3 ;
% 7.0D-14 : MVKOO + SO2 = MVK + SO3 ;
% 6.0D-18*H2O : MVKOO = MVK + H2O2 ;
% KRO2HO2*0.625 : MVKO2 + HO2 = MVKOOH ;
% KRO2NO : MVKO2 + NO = MVKO + NO2 ;
% KRO2NO3 : MVKO2 + NO3 = MVKO + NO2 ;
% 2.00D-12*0.6*RO2 : MVKO2 = MVKO ;
% 2.00D-12*0.2*RO2 : MVKO2 = MVKOH ;
% 2.00D-12*0.2*RO2 : MVKO2 = VGLYOX ;
% J<41> : ISOPAOOH = ISOPAO + OH ;
% 1.54D-10*0.05 : OH + ISOPAOOH = HC4ACHO + OH ;
% 1.54D-10*0.93 : OH + ISOPAOOH = IEPOXA + OH ;
% 1.54D-10*0.02 : OH + ISOPAOOH = ISOPAO2 ;
% J<53> : ISOPANO3 = ISOPAO + NO2 ;
% 5.30D-17*0.5 : O3 + ISOPANO3 = ACETOL + NC2OOA ;
% 5.30D-17*0.5 : O3 + ISOPANO3 = ACLOOA + NO3CH2CHO ;
% 6.93D-11 : OH + ISOPANO3 = INAO2 ;
% KDEC*0.25 : ISOPAO = C524O2 ;
% KDEC*0.75 : ISOPAO = HC4CCHO + HO2 ;
% J<18> : HC4ACHO = ACETOL + HO2 + HO2 + CO + CO ;
% J<19> : HC4ACHO = HC4ACO3 + HO2 ;
% KNO3AL*4.25 : NO3 + HC4ACHO = HC4ACO3 + HNO3 ;
% 2.40D-17*0.5 : O3 + HC4ACHO = ACETOL + GLYOOC ;
% 2.40D-17*0.5 : O3 + HC4ACHO = ACLOOA + GLYOX ;
% 4.52D-11*0.52 : OH + HC4ACHO = C58O2 ;
% 4.52D-11*0.48 : OH + HC4ACHO = HC4ACO3 ;
% 9.30D-11*0.5 : OH + ISOPAOH = HC4ACHO + HO2 ;
% 9.30D-11*0.5 : OH + ISOPAOH = HC4CCHO + HO2 ;
% J<41> : ISOPBOOH = ISOPBO + OH ;
% 5.00D-11*0.92 : OH + ISOPBOOH = IEPOXB + OH ;
% 5.00D-11*0.08 : OH + ISOPBOOH = ISOPBO2 ;
% J<55> : ISOPBNO3 = ISOPBO + NO2 ;
% 1.06D-16*0.50 : O3 + ISOPBNO3 = HCHO + MACRNOOA ;
% 1.06D-16*0.50 : O3 + ISOPBNO3 = MACRNO3 + CH2OOB ;
% 1.36D-11*0.72 : OH + ISOPBNO3 = INB1O2 ;
% 1.36D-11*0.28 : OH + ISOPBNO3 = INB2O2 ;
% KDEC : ISOPBO = MVK + HCHO + HO2 ;
% 3.85D-11 : OH + ISOPBOH = ISOPBO ;
% J<41> : ISOPCOOH = ISOPCO + OH ;
% 1.54D-10*0.05 : OH + ISOPCOOH = HC4CCHO + OH ;
% 1.54D-10*0.93 : OH + ISOPCOOH = IEPOXC + OH ;
% 1.54D-10*0.02 : OH + ISOPCOOH = ISOPCO2 ;
% KDEC*0.75 : ISOPCO = HC4ACHO + HO2 ;
% KDEC*0.25 : ISOPCO = HC4CCHO + HO2 ;
% J<18> : HC4CCHO = CH3CO3 + HO2 + CO + HOCH2CHO ;
% J<19> : HC4CCHO = HC4CCO3 + HO2 ;
% KNO3AL*4.25 : NO3 + HC4CCHO = HC4CCO3 + HNO3 ;
% 2.40D-17*0.5 : O3 + HC4CCHO = MGLYOOA + HOCH2CHO ;
% 2.40D-17*0.5 : O3 + HC4CCHO = MGLYOX + GAOOB ;
% 4.52D-11*0.52 : OH + HC4CCHO = C57O2 ;
% 4.52D-11*0.48 : OH + HC4CCHO = HC4CCO3 ;
% J<41> : ISOPDOOH = ISOPDO + OH ;
% 1.15D-10*0.22 : OH + ISOPDOOH = HCOC5 + OH ;
% 1.15D-10*0.75 : OH + ISOPDOOH = IEPOXB + OH ;
% 1.15D-10*0.03 : OH + ISOPDOOH = ISOPDO2 ;
% J<54> : ISOPDNO3 = ISOPDO + NO2 ;
% 1.06D-16*0.50 : O3 + ISOPDNO3 = CH2OOC + MVKNO3 ;
% 1.06D-16*0.50 : O3 + ISOPDNO3 = HCHO + NC4OOA ;
% 2.54D-11 : OH + ISOPDNO3 = INDO2 ;
% KDEC : ISOPDO = MACR + HCHO + HO2 ;
% J<24> : HCOC5 = CH3CO3 + HCHO + HOCH2CO3 ;
% 3.81D-11 : OH + HCOC5 = C59O2 ;
% 7.38D-11 : OH + ISOPDOH = HCOC5 + HO2 ;
% KDEC*0.11 : GAOOB = GAOO ;
% KDEC*0.89 : GAOOB = OH + HO2 + CO + HCHO ;
% 1D-12 : NOA + OH = MGLYOX + NO2 ;
% J<57> : NOA = CH3CO3 + HCHO + NO2 ;
% J<56> : NOA = CH3COCH2O + NO2 ;
% KNO3AL : HOCH2CHO + NO3 = HOCH2CO3 + HNO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
% J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
% KDEC*0.11 : NC3OOA = NC3OO ;
% KDEC*0.89 : NC3OOA = OH + NO2 + MGLYOX ;
% KRO2HO2*0.706 : INCO2 + HO2 = INCOOH ;
% KRO2NO*0.145 : INCO2 + NO = INCNO3 ;
% KRO2NO*0.855 : INCO2 + NO = INCO + NO2 ;
% KRO2NO3 : INCO2 + NO3 = INCO + NO2 ;
% 2.90D-12*0.1*RO2 : INCO2 = INCCO ;
% 2.90D-12*0.8*RO2 : INCO2 = INCO ;
% 2.90D-12*0.1*RO2 : INCO2 = INCOH ;
% KAPHO2*0.15 : NC4CO3 + HO2 = NC4CO2H + O3 ;
% KAPHO2*0.41 : NC4CO3 + HO2 = NC4CO3H ;
% KAPHO2*0.44 : NC4CO3 + HO2 = NOA + CO + HO2 + OH ;
% KAPNO : NC4CO3 + NO = NOA + CO + HO2 + NO2 ;
% KFPAN : NC4CO3 + NO2 = C5PAN18 ;
% KRO2NO3*1.74 : NC4CO3 + NO3 = NOA + CO + HO2 + NO2 ;
% 1.00D-11*0.3*RO2 : NC4CO3 = NC4CO2H ;
% 1.00D-11*0.7*RO2 : NC4CO3 = NOA + HO2 + CO ;
% KDEC*0.11 : GLYOOC = GLYOO ;
% KDEC*0.89 : GLYOOC = OH + HO2 + CO + CO ;
% KDEC*0.11 : NOAOOA = NOAOO ;
% KDEC*0.89 : NOAOOA = OH + NO2 + MGLYOX ;
% J<31> : GLYOX = CO + CO + H2 ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% J<32> : GLYOX = HCHO + CO ;
% KNO3AL*0.6 : NO3 + GLYOX = CO + CO + HO2 + HNO3 ;
% KNO3AL*0.4 : NO3 + GLYOX = HCOCO3 + HNO3 ;
% 3.1D-12*EXP(340/TEMP)*0.6 : OH + GLYOX = CO + CO + HO2 ;
% 3.1D-12*EXP(340/TEMP)*0.4 : OH + GLYOX = HCOCO3 ;
% KRO2HO2*0.706 : C510O2 + HO2 = C510OOH ;
% KRO2NO : C510O2 + NO = C510O + NO2 ;
% KRO2NO3 : C510O2 + NO3 = C510O + NO2 ;
% 9.20D-14*0.7*RO2 : C510O2 = C510O ;
% 9.20D-14*0.3*RO2 : C510O2 = C510OH ;
% 4.5D-13 : HCOOH + OH = HO2 ;
% 1.51D-11 : OH + MACO2H = CH3C2H2O2 ;
% J<41> : MACO3H = CH3C2H2O2 + OH ;
% 1.661D-11 : OH + MACO3H = MACO3 ;
% 1.6D+16*EXP(-13500/TEMP) : MPAN = MACO3 + NO2 ;
% 8.2D-18 : O3 + MPAN = HCHO + CH3CO3 + NO3 ;
% 2.9D-11 : OH + MPAN = ACETOL + CO + NO2 ;
% 1.2D-15 : MGLYOO + CO = MGLYOX ;
% 1.0D-14 : MGLYOO + NO = MGLYOX + NO2 ;
% 1.0D-15 : MGLYOO + NO2 = MGLYOX + NO3 ;
% 7.0D-14 : MGLYOO + SO2 = MGLYOX + SO3 ;
% 6.0D-18*H2O : MGLYOO = MGLYOX + H2O2 ;
% J<17> : MACROOH = ACETOL + CO + HO2 + OH ;
% J<41> : MACROOH = MACRO + OH ;
% 3.77D-11 : OH + MACROOH = ACETOL + CO + OH ;
% KDEC : MACRO = ACETOL + CO + HO2 ;
% J<17> : MACROH = ACETOL + CO + HO2 + HO2 ;
% 3.42D-11 : OH + MACROH = C3MDIALOH + HO2 ;
% 5.55D-11 : MACROHOOH + OH = C3MDIALOH + OH ;
% J<17> : MACROHOOH = IBUTALOH + CO + HO2  + OH ;
% J<41> : MACROHOOH = MACROHO + OH ;
% 2.18D-11 : MACROHNO3 + OH = NOA + CO + HO2 ;
% J<55> : MACROHNO3 = MACROHO + NO2 ;
% J<17> : MACROHNO3 = NOA + HO2 + CO + HO2 ;
% KDEC : MACROHO = MGLYOX + HCHO + HO2 ;
% 1.32D-10 : C3MDIALOH + OH = CHOMOHCO3 ;
% J<17>*2 : C3MDIALOH = MGLYOX + HO2 + CO + HO2 ;
% KRO2HO2*0.520 : PRONO3AO2 + HO2 = PR1O2HNO3 ;
% KRO2NO : PRONO3AO2 + NO = PRONO3AO + NO2 ;
% KRO2NO3 : PRONO3AO2 + NO3 = PRONO3AO + NO2 ;
% 6.00D-13*0.2*RO2 : PRONO3AO2 = CHOPRNO3 ;
% 6.00D-13*0.6*RO2 : PRONO3AO2 = PRONO3AO ;
% 6.00D-13*0.2*RO2 : PRONO3AO2 = PROPOLNO3 ;
% KRO2HO2*0.520 : PRONO3BO2 + HO2 = PR2O2HNO3 ;
% KRO2NO : PRONO3BO2 + NO = PRONO3BO + NO2 ;
% KRO2NO3 : PRONO3BO2 + NO3 = PRONO3BO + NO2 ;
% 4.00D-14*0.2*RO2 : PRONO3BO2 = NOA ;
% 4.00D-14*0.2*RO2 : PRONO3BO2 = PROLNO3 ;
% 4.00D-14*0.6*RO2 : PRONO3BO2 = PRONO3BO ;
% J<13> : CH3CHO = CH3O2 + HO2 + CO ;
% 1.4D-12*EXP(-1860/TEMP) : NO3 + CH3CHO = HNO3 + CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.95 : OH + CH3CHO = CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.05 : OH + CH3CHO = HCOCH2O2 ;
% KDEC*0.24 : CH3CHOOA = CH3CHOO ;
% KDEC*0.36 : CH3CHOOA = CH3O2 + CO + OH ;
% KDEC*0.20 : CH3CHOOA = CH3O2 + HO2 ;
% KDEC*0.20 : CH3CHOOA = CH4 ;
% KRO2HO2*0.520 : HYPROPO2 + HO2 = HYPROPO2H ;
% KRO2NO3 : HYPROPO2 + NO3 = HYPROPO + NO2 ;
% 8.80D-13*0.2*RO2 : HYPROPO2 = ACETOL ;
% 8.80D-13*0.6*RO2 : HYPROPO2 = HYPROPO ;
% 8.80D-13*0.2*RO2 : HYPROPO2 = PROPGLY ;
% KRO2NO*0.977 : NO + HYPROPO2 = HYPROPO + NO2 ;
% KRO2NO*0.023 : NO + HYPROPO2 = PROPOLNO3 ;
% KRO2HO2*0.520 : IPROPOLO2 + HO2 = IPROPOLO2H ;
% KRO2NO*0.991 : IPROPOLO2 + NO = IPROPOLO + NO2 ;
% KRO2NO*0.009 : IPROPOLO2 + NO = PROLNO3 ;
% KRO2NO3 : IPROPOLO2 + NO3 = IPROPOLO + NO2 ;
% 2.00D-12*0.2*RO2 : IPROPOLO2 = CH3CHOHCHO ;
% 2.00D-12*0.6*RO2 : IPROPOLO2 = IPROPOLO ;
% 2.00D-12*0.2*RO2 : IPROPOLO2 = PROPGLY ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% 3D-14 : PAN + OH = HCHO + CO + NO2 ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% 1.2D-15 : MGLOO + CO = MGLYOX ;
% 1.0D-14 : MGLOO + NO = MGLYOX + NO2 ;
% 1.0D-15 : MGLOO + NO2 = MGLYOX + NO3 ;
% 7.0D-14 : MGLOO + SO2 = MGLYOX + SO3 ;
% 1.0D-17*H2O : MGLOO = CH3COCO2H ;
% 6.0D-18*H2O : MGLOO = MGLYOX + H2O2 ;
% J<41> : HMVKAOOH = HMVKAO + OH ;
% 5.77D-11 : OH + HMVKAOOH = CO2H3CHO + OH ;
% 2.23D-12 : OH + HMVKANO3 = CO2H3CHO + NO2 ;
% KDEC : HMVKAO = MGLYOX + HCHO + HO2 ;
% J<15> : CO2H3CHO = MGLYOX + CO + HO2 + HO2 ;
% KNO3AL*4.0 : NO3 + CO2H3CHO = CO2H3CO3 + HNO3 ;
% 2.45D-11 : OH + CO2H3CHO = CO2H3CO3 ;
% J<22> : HO12CO3C4 = CH3CO3 + HOCH2CHO + HO2 ;
% 1.88D-11 : OH + HO12CO3C4 = BIACETOH + HO2 ;
% J<41> : HMVKBOOH = HMVKBO + OH ;
% 3.95D-11 : OH + HMVKBOOH = BIACETOH + OH ;
% KDEC : HMVKBO = CH3CO3 + HOCH2CHO ;
% J<35> : BIACETOH = CH3CO3 + HOCH2CO3 ;
% 2.69D-12 : OH + BIACETOH = CO23C3CHO + HO2 ;
% J<41> : CH3OOH = CH3O + OH ;
% 5.3D-12*EXP(190/TEMP)*0.6 : OH + CH3OOH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : OH + CH3OOH = HCHO + OH ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% 4.0D-13*EXP(-845/TEMP) : OH + CH3NO3 = HCHO + NO2 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HO2 + HCHO ;
% J<24> : MVKOOH = HCHO + OH + ACO3 ;
% J<41> : MVKOOH = MVKO + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + MVKOOH = MVKO2 ;
% 2.55D-11 : OH + MVKOOH = VGLYOX + OH ;
% KDEC : MVKO = HCHO + ACO3 ;
% 7.51D-16*EXP(-1521/TEMP)*0.5 : MVKOH + O3 = HMGLOOA + HCHO ;
% 7.51D-16*EXP(-1521/TEMP)*0.5 : MVKOH + O3 = HOCH2COCHO + CH2OOB ;
% 4.60D-12*EXP(452/TEMP)*0.3 : MVKOH + OH = MVKOHAO2 ;
% 4.60D-12*EXP(452/TEMP)*0.7 : MVKOH + OH = MVKOHBO2 ;
% J<23> : MVKOH = ALLYLOH + CO ;
% J<24> : MVKOH = HCHO + HO2 + HOCH2CO3 + CO ;
% KNO3AL*2.0 : NO3 + VGLYOX = CO + ACO3 + HNO3 ;
% 2.95D-11 : OH + VGLYOX = CO + ACO3 ;
% J<34> : VGLYOX = HO2 + CO + ACO3 ;
% 5.23D-12 : OH + IEPOXA = IEACHO + HO2 ;
% 1.6D-12*EXP(305/TEMP) : ACETOL + OH = MGLYOX + HO2 ;
% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
% KDEC*0.11 : NC2OOA = NC2OO ;
% KDEC*0.89 : NC2OOA = OH + NO2 + GLYOX ;
% KDEC*0.11 : ACLOOA = ACLOO ;
% KDEC*0.89 : ACLOOA = OH + HO2 + MGLYOX ;
% KNO3AL : NO3CH2CHO + NO3 = NO3CH2CO3 + HNO3 ;
% 3.40D-12 : NO3CH2CHO + OH = NO3CH2CO3 ;
% J<57> : NO3CH2CHO = HO2 + CO + HCHO + NO2 ;
% J<56> : NO3CH2CHO = NO2 + HCOCH2O ;
% KRO2HO2*0.706 : INAO2 + HO2 = INAOOH ;
% KRO2NO*0.072 : INAO2 + NO = INANO3 ;
% KRO2NO*0.928 : INAO2 + NO = INAO + NO2 ;
% KRO2NO3 : INAO2 + NO3 = INAO + NO2 ;
% 8.00D-13*0.8*RO2 : INAO2 = INAO ;
% 8.00D-13*0.2*RO2 : INAO2 = INAOH ;
% KRO2HO2*0.706 : C524O2 + HO2 = C524OOH ;
% KRO2NO*0.134 : C524O2 + NO = C524NO3 ;
% KRO2NO*0.866 : C524O2 + NO = C524O + NO2 ;
% KRO2NO3 : C524O2 + NO3 = C524O + NO2 ;
% 2.90D-12*RO2*0.1 : C524O2 = C524CO ;
% 2.90D-12*RO2*0.8 : C524O2 = C524O ;
% 2.90D-12*RO2*0.1 : C524O2 = C524OH ;
% KAPHO2*0.44 : HC4ACO3 + HO2 = ACETOL + CO + HO2 + OH ;
% KAPHO2*0.15 : HC4ACO3 + HO2 = HC4ACO2H + O3 ;
% KAPHO2*0.41 : HC4ACO3 + HO2 = HC4ACO3H ;
% KAPNO : HC4ACO3 + NO = ACETOL + CO + HO2 + NO2 ;
% KFPAN : HC4ACO3 + NO2 = C5PAN17 ;
% KRO2NO3*1.74 : HC4ACO3 + NO3 = ACETOL + CO + HO2 + NO2 ;
% 1.00D-11*0.7*RO2 : HC4ACO3 = ACETOL + HO2 + CO ;
% 1.00D-11*0.3*RO2 : HC4ACO3 = HC4ACO2H ;
% KRO2HO2*0.706 : C58O2 + HO2 = C58OOH ;
% KRO2NO*0.019 : C58O2 + NO = C58NO3 ;
% KRO2NO*0.981 : C58O2 + NO = C58O + NO2 ;
% KRO2NO3 : C58O2 + NO3 = C58O + NO2 ;
% 9.20D-14*0.7*RO2 : C58O2 = C58O ;
% 9.20D-14*0.3*RO2 : C58O2 = C58OH ;
% 9.05D-12*0.5 : OH + IEPOXB = IEB1O2 ;
% 9.05D-12*0.5 : OH + IEPOXB = IEB2O2 ;
% KDEC*0.36 : MACRNOOA = ACETOL + NO2 + CO + OH ;
% KDEC*0.20 : MACRNOOA = ACETOL + NO2 + HO2 ;
% KDEC*0.24 : MACRNOOA = MACRNOO ;
% KDEC*0.20 : MACRNOOA = PROPOLNO3 ;
% 4.34D-12*0.16 : MACRNO3 + OH = CONM2CHO + HO2 ;
% 4.34D-12*0.84 : MACRNO3 + OH = MACRNCO3 ;
% J<17> : MACRNO3 = ACETOL + NO2 + CO + HO2 ;
% KRO2HO2*0.706 : INB1O2 + HO2 = INB1OOH ;
% KRO2NO*0.145 : INB1O2 + NO = INB1NO3 ;
% KRO2NO*0.855 : INB1O2 + NO = INB1O + NO2 ;
% KRO2NO3 : INB1O2 + NO3 = INB1O + NO2 ;
% 2.90D-12*0.1*RO2 : INB1O2 = INB1CO ;
% 2.90D-12*0.8*RO2 : INB1O2 = INB1O ;
% 2.90D-12*0.1*RO2 : INB1O2 = INB1OH ;
% KRO2HO2*0.706 : INB2O2 + HO2 = INB2OOH ;
% KRO2NO*0.064 : INB2O2 + NO = INANO3 ;
% KRO2NO*0.936 : INB2O2 + NO = INB2O + NO2 ;
% 8.80D-13*0.2*RO2 : INB2O2 = C58NO3 ;
% 8.80D-13*0.2*RO2 : INB2O2 = INB1OH ;
% 8.80D-13*0.6*RO2 : INB2O2 = INB2O ;
% 1.50D-11*0.719 : OH + IEPOXC = IEC1O2 ;
% 1.50D-11*0.281 : OH + IEPOXC = IECCHO + HO2 ;
% KAPHO2*0.44 : HC4CCO3 + HO2 = CH3CO3 + HOCH2CHO + OH ;
% KAPHO2*0.15 : HC4CCO3 + HO2 = HC4CCO2H + O3 ;
% KAPHO2*0.41 : HC4CCO3 + HO2 = HC4CCO3H ;
% KAPNO : HC4CCO3 + NO = CH3CO3 + HOCH2CHO + NO2 ;
% KFPAN : HC4CCO3 + NO2 = C5PAN19 ;
% KRO2NO3*1.74 : HC4CCO3 + NO3 = CH3CO3 + HOCH2CHO + NO2 ;
% 1.00D-11*0.7*RO2 : HC4CCO3 = CH3CO3 + HOCH2CHO ;
% 1.00D-11*0.3*RO2 : HC4CCO3 = HC4CCO2H ;
% KDEC*0.11 : MGLYOOA = MGLYOO ;
% KDEC*0.89 : MGLYOOA = OH + CO + CH3CO3 ;
% KRO2HO2*0.706 : C57O2 + HO2 = C57OOH ;
% KRO2NO : C57O2 + NO = C57O + NO2 ;
% KRO2NO3 : C57O2 + NO3 = C57O + NO2 ;
% 9.20D-14*0.7*RO2 : C57O2 = C57O ;
% 9.20D-14*0.3*RO2 : C57O2 = C57OH ;
% KDEC*0.18 : CH2OOC = CH2OO ;
% KDEC*0.82 : CH2OOC = HO2 + CO + OH ;
% 1.33D-12*0.33 : MVKNO3 + OH = BIACETOH + NO2 ;
% 1.33D-12*0.67 : MVKNO3 + OH = CO2N3CHO + HO2 ;
% J<56> : MVKNO3 = CH3CO3 + HOCH2CHO + NO2 ;
% J<57> : MVKNO3 = CH3CO3 + HOCH2CHO + NO2 ;
% KDEC*0.18 : NC4OOA = NC4OO ;
% KDEC*0.82 : NC4OOA = OH + NO2 + BIACETOH ;
% KRO2HO2*0.706 : INDO2 + HO2 = INDOOH ;
% KRO2NO*0.072 : INDO2 + NO = INB1NO3 ;
% KRO2NO*0.928 : INDO2 + NO = INDO + NO2 ;
% KRO2NO3 : INDO2 + NO3 = INDO + NO2 ;
% 8.00D-13*0.8*RO2 : INDO2 = INDO ;
% 8.00D-13*0.2*RO2 : INDO2 = INDOH ;
% KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
% KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
% KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
% KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = NO2 + HO2 + HCHO ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% KRO2HO2*0.706 : C59O2 + HO2 = C59OOH ;
% KRO2NO : C59O2 + NO = C59O + NO2 ;
% KRO2NO3 : C59O2 + NO3 = C59O + NO2 ;
% 9.20D-14*RO2 : C59O2 = C59O ;
% 1.2D-15 : GAOO + CO = HOCH2CHO ;
% 1.0D-14 : GAOO + NO = HOCH2CHO + NO2 ;
% 1.0D-15 : GAOO + NO2 = HOCH2CHO + NO3 ;
% 7.0D-14 : GAOO + SO2 = HOCH2CHO + SO3 ;
% 6.0D-18*H2O : GAOO = HOCH2CHO + H2O2 ;
% 1.0D-17*H2O : GAOO = HOCH2CO2H ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% 1.2D-15 : NC3OO + CO = NOA ;
% 1.0D-14 : NC3OO + NO = NOA + NO2 ;
% 1.0D-15 : NC3OO + NO2 = NOA + NO3 ;
% 7.0D-14 : NC3OO + SO2 = NOA + SO3 ;
% 6.0D-18*H2O : NC3OO = NOA + H2O2 ;
% J<41> : INCOOH = INCO + OH ;
% 3.31D-11*0.89 : OH + INCOOH = INCCO + OH ;
% 3.31D-11*0.11 : OH + INCOOH = INCO2 ;
% 1.98D-12*0.445 : OH + INCNO3 = INCCO + NO2 ;
% 1.98D-12*0.414 : OH + INCNO3 = INCNCHO + HO2 ;
% 1.98D-12*0.141 : OH + INCNO3 = NOA + HOCH2CHO + NO2 ;
% KDEC : INCO = NOA + HO2 + HOCH2CHO ;
% 3.30D-12 : OH + INCCO = INCGLYOX + HO2 ;
% 1.53D-11 : OH + INCOH = INCCO + HO2 ;
% 2.16D-11 : OH + NC4CO2H = NOA + CO + HO2 ;
% J<41> : NC4CO3H = NOA + CO + HO2 + OH ;
% 2.52D-11 : OH + NC4CO3H = NC4CO3 ;
% KBPAN : C5PAN18 = NC4CO3 + NO2 ;
% 2.16D-11 : OH + C5PAN18 = NOA + CO + CO + NO2 ;
% 1.2D-15 : GLYOO + CO = GLYOX ;
% 1.0D-14 : GLYOO + NO = GLYOX + NO2 ;
% 1.0D-15 : GLYOO + NO2 = GLYOX + NO3 ;
% 7.0D-14 : GLYOO + SO2 = GLYOX + SO3 ;
% 6.0D-18*H2O : GLYOO = GLYOX + H2O2 ;
% 1.0D-17*H2O : GLYOO = HCOCO2H ;
% 1.2D-15 : NOAOO + CO = NOA ;
% 1.0D-14 : NOAOO + NO = NOA + NO2 ;
% 1.0D-15 : NOAOO + NO2 = NOA + NO3 ;
% 7.0D-14 : NOAOO + SO2 = NOA + SO3 ;
% 6.0D-18*H2O : NOAOO = NOA + H2O2 ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
% KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
% KFPAN : HCOCO3 + NO2 = GLYPAN ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = HO2 + CO + NO2 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% J<41> : C510OOH = C510O + OH ;
% 2.81D-11 : OH + C510OOH = C510O2 ;
% KDEC : C510O = NOA + GLYOX + HO2 ;
% 2.69D-11 : OH + C510OH = C510O ;
% 1.4D-11 : IBUTALOH + OH = IPRHOCO3 ;
% J<17> : IBUTALOH = CH3COCH3 + HO2 + HO2 + CO ;
% KAPHO2*0.56 : CHOMOHCO3 + HO2 = CHOMOHCO3H ;
% KAPHO2*0.44 : CHOMOHCO3 + HO2 = MGLYOX + HO2 + OH ;
% KAPNO : CHOMOHCO3 + NO = MGLYOX + NO2 + HO2 ;
% KFPAN : CHOMOHCO3 + NO2 = CHOMOHPAN ;
% KRO2NO3*1.74 : CHOMOHCO3 + NO3 = MGLYOX + NO2 + HO2 ;
% 1.00D-11*RO2 : CHOMOHCO3 = MGLYOX + HO2 ;
% 1.69D-12 : PR1O2HNO3 + OH = CHOPRNO3 + OH ;
% 1.90D-12*EXP(190/TEMP) : PR1O2HNO3 + OH = PRONO3AO2 ;
% J<41> : PR1O2HNO3 = PRONO3AO + OH ;
% KROPRIM*O2 : PRONO3AO = CHOPRNO3 + HO2 ;
% 7.00D+03 : PRONO3AO = HCHO + CH3CHO + NO2 ;
% KNO3AL*2.4 : CHOPRNO3 + NO3 = PRNO3CO3 + HNO3 ;
% 3.55D-12 : CHOPRNO3 + OH = PRNO3CO3 ;
% J<57> : CHOPRNO3 = HO2 + CO + CH3CHO + NO2 ;
% J<56> : CHOPRNO3 = PROPALO + NO2 ;
% 9.16D-13 : PROPOLNO3 + OH = ACETOL + NO2 ;
% 3.47D-12 : PR2O2HNO3 + OH = NOA + OH ;
% 1.90D-12*EXP(190/TEMP) : PR2O2HNO3 + OH = PRONO3BO2 ;
% J<41> : PR2O2HNO3 = PRONO3BO + OH ;
% 7.00D+03 : PRONO3BO = CH3CHO + HCHO + NO2 ;
% KROSEC*O2 : PRONO3BO = NOA + HO2 ;
% 1.71D-12 : PROLNO3 + OH = CH3CHOHCHO + NO2 ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% 1.20D-15 : CH3CHOO + CO = CH3CHO ;
% 1.00D-14 : CH3CHOO + NO = CH3CHO + NO2 ;
% 1.00D-15 : CH3CHOO + NO2 = CH3CHO + NO3 ;
% 7.00D-14 : CH3CHOO + SO2 = CH3CHO + SO3 ;
% 6.00D-18*H2O : CH3CHOO = CH3CHO + H2O2 ;
% 1.00D-17*H2O : CH3CHOO = CH3CO2H ;
% 6.6D-12*EXP(-1240/TEMP) : CL + CH4 = CH3O2 ;
% 1.85D-12*EXP(-1690/TEMP) : OH + CH4 = CH3O2 ;
% 2.44D-11 : HYPROPO2H + OH = ACETOL + OH ;
% 1.90D-12*EXP(190/TEMP) : HYPROPO2H + OH = HYPROPO2 ;
% J<41> : HYPROPO2H = HYPROPO + OH ;
% 2.00D+14*EXP(-6410/TEMP) : HYPROPO = CH3CHO + HCHO + HO2 ;
% 1.20D-11*0.613 : PROPGLY + OH = ACETOL + HO2 ;
% 1.20D-11*0.387 : PROPGLY + OH = CH3CHOHCHO + HO2 ;
% 1.83D-11 : IPROPOLO2H + OH = CH3CHOHCHO + OH ;
% 1.90D-12*EXP(190/TEMP) : IPROPOLO2H + OH = IPROPOLO2 ;
% J<41> : IPROPOLO2H = IPROPOLO + OH ;
% 2.00D+14*EXP(-5505/TEMP) : IPROPOLO = CH3CHO + HCHO + HO2 ;
% KNO3AL*2.4 : CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 ;
% 1.7D-11 : CH3CHOHCHO + OH = CH3CHOHCO3 ;
% J<17> : CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 ;
% J<34> : CH3COCO2H = CH3CO3 + HO2 ;
% 8.0D-13 : OH + CH3COCO2H = CH3CO3 ;
% KAPHO2*0.56 : CO2H3CO3 + HO2 = CO2H3CO3H ;
% KAPHO2*0.44 : CO2H3CO3 + HO2 = MGLYOX + HO2 + OH ;
% KAPNO : CO2H3CO3 + NO = MGLYOX + HO2 + NO2 ;
% KFPAN : CO2H3CO3 + NO2 = C4PAN6 ;
% KRO2NO3*1.74 : CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 ;
% 1.00D-11*RO2 : CO2H3CO3 = MGLYOX + HO2 ;
% J<34> : CO23C3CHO = CH3CO3 + CO + CO + HO2 ;
% J<35> : CO23C3CHO = CH3CO3 + HCOCO3 ;
% KNO3AL*4.0 : NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 ;
% 1.23D-11 : OH + CO23C3CHO = CH3CO3 + CO + CO ;
% KAPHO2*0.15 : ACO3 + HO2 = ACO2H + O3 ;
% KAPHO2*0.41 : ACO3 + HO2 = ACO3H ;
% KAPHO2*0.44 : ACO3 + HO2 = HO2 + CO + HCHO + OH ;
% KAPNO : ACO3 + NO = HO2 + CO + HCHO + NO2 ;
% KFPAN : ACO3 + NO2 = ACRPAN ;
% KRO2NO3*1.74 : ACO3 + NO3 = HO2 + CO + HCHO + NO2 ;
% 1.00D-11*0.3*RO2 : ACO3 = ACO2H ;
% 1.00D-11*0.7*RO2 : ACO3 = HO2 + CO + HCHO ;
% KDEC*0.24 : HMGLOOA = HMGLOO ;
% KDEC*0.20 : HMGLOOA = HOCH2CHO ;
% KDEC*0.20 : HMGLOOA = HOCH2CO3 + HO2 ;
% KDEC*0.36 : HMGLOOA = OH + CO + HOCH2CO3 ;
% J<34> : HOCH2COCHO = HOCH2CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + HOCH2COCHO = HOCH2CO3 + CO + HNO3 ;
% 1.44D-11 : OH + HOCH2COCHO = HOCH2CO3 + CO ;
% KRO2HO2*0.625 : MVKOHAO2 + HO2 = MVKOHAOOH ;
% KRO2NO*0.017 : MVKOHAO2 + NO = MVKOHANO3 ;
% KRO2NO*0.983 : MVKOHAO2 + NO = MVKOHAO + NO2 ;
% KRO2NO3 : MVKOHAO2 + NO3 = MVKOHAO + NO2 ;
% 2.00D-12*RO2*0.2 : MVKOHAO2 = H13CO2CHO ;
% 2.00D-12*RO2*0.6 : MVKOHAO2 = MVKOHAO ;
% 2.00D-12*RO2*0.2 : MVKOHAO2 = MVKOHAOH ;
% KRO2HO2*0.625 : MVKOHBO2 + HO2 = MVKOHBOOH ;
% KRO2NO : MVKOHBO2 + NO = MVKOHBO + NO2 ;
% KRO2NO3 : MVKOHBO2 + NO3 = MVKOHBO + NO2 ;
% 8.80D-13*RO2*0.2 : MVKOHBO2 = H14CO23C4 ;
% 8.80D-13*RO2*0.2 : MVKOHBO2 = MVKOHAOH ;
% 8.80D-13*RO2*0.6 : MVKOHBO2 = MVKOHBO ;
% 2.59D-11 : OH + ALLYLOH = ACR + HO2 ;
% J<17> : IEACHO = HMVKBO2 + CO + HO2 ;
% KNO3AL*7.5 : NO3 + IEACHO = IEACO3 + HNO3 ;
% 2.20D-11 : OH + IEACHO = IEACO3 ;
% 1.2D-15 : NC2OO + CO = NO3CH2CHO ;
% 1.0D-14 : NC2OO + NO = NO3CH2CHO + NO2 ;
% 1.0D-15 : NC2OO + NO2 = NO3CH2CHO + NO3 ;
% 7.0D-14 : NC2OO + SO2 = NO3CH2CHO + SO3 ;
% 6.0D-18*H2O : NC2OO = NO3CH2CHO + H2O2 ;
% 1.0D-17*H2O : NC2OO = NO3CH2CO2H ;
% 1.2D-15 : ACLOO + CO = ACETOL ;
% 1.0D-14 : ACLOO + NO = ACETOL + NO2 ;
% 1.0D-15 : ACLOO + NO2 = ACETOL + NO3 ;
% 7.0D-14 : ACLOO + SO2 = ACETOL + SO3 ;
% 6.0D-18*H2O : ACLOO = ACETOL + H2O2 ;
% KAPHO2*0.44 : NO3CH2CO3 + HO2 = HCHO + NO2 + OH ;
% KAPHO2*0.15 : NO3CH2CO3 + HO2 = NO3CH2CO2H + O3 ;
% KAPHO2*0.41 : NO3CH2CO3 + HO2 = NO3CH2CO3H ;
% KAPNO : NO3CH2CO3 + NO = HCHO + NO2 + NO2 ;
% KFPAN : NO3CH2CO3 + NO2 = NO3CH2PAN ;
% KRO2NO3*1.74 : NO3CH2CO3 + NO3 = HCHO + NO2 + NO2 ;
% 1.00D-11*0.7*RO2 : NO3CH2CO3 = HCHO + NO2 ;
% 1.00D-11*0.3*RO2 : NO3CH2CO3 = NO3CH2CO2H ;
% KDEC : HCOCH2O = HCHO + CO + HO2 ;
% J<41> : INAOOH = INAO + OH ;
% 1.01D-11*0.65 : OH + INAOOH = INAHPCHO + HO2 ;
% 1.01D-11*0.35 : OH + INAOOH = INAO2 ;
% 2.00D-12*0.07 : OH + INANO3 = ACETOL + NO2 + NO3CH2CHO ;
% 2.00D-12*0.39 : OH + INANO3 = C58NO3 + NO2 ;
% 2.00D-12*0.07 : OH + INANO3 = HCHO + NO2 + HMVKANO3 ;
% 2.00D-12*0.33 : OH + INANO3 = INANCHO + HO2 ;
% 2.00D-12*0.14 : OH + INANO3 = INANCO + HO2 ;
% KDEC : INAO = ACETOL + NO3CH2CHO + HO2 ;
% 6.68D-12 : OH + INAOH = INAHCHO + HO2 ;
% 1.18D-10*0.22 : C524OOH + OH = C524CO + OH ;
% 1.18D-10*0.03 : C524OOH + OH = C524O2 ;
% 1.18D-10*0.75 : C524OOH + OH = HIEPOXB + OH ;
% J<41> : C524OOH = C524O + OH ;
% J<54> : C524NO3 + OH = C524O + NO2 ;
% 2.94D-11 : C524NO3 + OH = NC524O2 ;
% KDEC : C524O = HMACR + HCHO + HO2 ;
% 4.21D-11 : C524CO + OH = C525O2 ;
% J<24> : C524CO = HOCH2CO3 + HOCH2CO3 + HCHO ;
% 7.78D-11 : C524OH + OH = C524CO + HO2 ;
% 2.52D-11 : OH + HC4ACO2H = ACETOL + CO + HO2 ;
% J<41> : HC4ACO3H = ACETOL + CO + HO2 + OH ;
% 2.88D-11 : OH + HC4ACO3H = HC4ACO3 ;
% KBPAN : C5PAN17 = HC4ACO3 + NO2 ;
% 2.52D-11 : OH + C5PAN17 = MACROH + CO + NO2 ;
% J<41> : C58OOH = C58O + OH ;
% 3.16D-11 : OH + C58OOH = C58O2 ;
% J<15> : C58NO3 = HO2 + CO + MACRNO3 + HO2 ;
% 2.32D-11 : OH + C58NO3 = C58NO3CO3 ;
% KDEC : C58O = ACETOL + GLYOX + HO2 ;
% 3.04D-11 : OH + C58OH = C58O ;
% KRO2HO2*0.706 : IEB1O2 + HO2 = IEB1OOH ;
% KRO2NO : IEB1O2 + NO = IEB1O + NO2 ;
% KRO2NO3 : IEB1O2 + NO3 = IEB1O + NO2 ;
% 9.20D-14*RO2 : IEB1O2 = IEB1O ;
% KRO2HO2*0.706 : IEB2O2 + HO2 = IEB2OOH ;
% KRO2NO : IEB2O2 + NO = IEB2O + NO2 ;
% KRO2NO3 : IEB2O2 + NO3 = IEB2O + NO2 ;
% 8.80D-13*RO2 : IEB2O2 = IEB2O ;
% 1.2D-15 : MACRNOO + CO = MACRNO3 ;
% 1.0D-14 : MACRNOO + NO = MACRNO3 + NO2 ;
% 1.0D-15 : MACRNOO + NO2 = MACRNO3 + NO3 ;
% 7.0D-14 : MACRNOO + SO2 = MACRNO3 + SO3 ;
% 1.0D-17*H2O : MACRNOO = MACRNCO2H ;
% 6.0D-18*H2O : MACRNOO = MACRNO3 + H2O2 ;
% 6.78D-12 : CONM2CHO + OH = CONM2CO3 ;
% J<56> : CONM2CHO = MGLYOX + NO2 + CO + HO2 ;
% J<57>*2 : CONM2CHO = MGLYOX + NO2 + CO + HO2 ;
% KAPHO2*0.44 : MACRNCO3 + HO2 = ACETOL + NO2 + OH ;
% KAPHO2*0.15 : MACRNCO3 + HO2 = MACRNCO2H + O3 ;
% KAPHO2*0.41 : MACRNCO3 + HO2 = MACRNCO3H ;
% KAPNO : MACRNCO3 + NO = ACETOL + NO2 + NO2 ;
% KFPAN : MACRNCO3 + NO2 = MACRNPAN ;
% KRO2NO3*1.74 : MACRNCO3 + NO3 = ACETOL + NO2 + NO2 ;
% 1.00D-11*0.7*RO2 : MACRNCO3 = ACETOL + NO2 ;
% 1.00D-11*0.3*RO2 : MACRNCO3 = MACRNCO2H ;
% 1.27D-11*0.35 : INB1OOH + OH = INB1CO + OH ;
% 1.27D-11*0.34 : INB1OOH + OH = INB1HPCHO ;
% 1.27D-11*0.31 : INB1OOH + OH = INB1O2 ;
% J<41> : INB1OOH = INB1O + OH ;
% 1.63D-12*0.50 : INB1NO3 + OH = INB1NACHO + HO2 ;
% 1.63D-12*0.50 : INB1NO3 + OH = INB1NBCHO + HO2 ;
% KDEC : INB1O = HOCH2CHO + ACETOL + NO2 ;
% 3.27D-12 : INB1CO + OH = INB1GLYOX + HO2 ;
% J<56> : INB1CO = ACETOL + NO2 + HOCH2CO3 ;
% J<57> : INB1CO = ACETOL + NO2 + HOCH2CO3 ;
% 6.65D-12*0.71 : INB1OH + OH = C58NO3 + HO2 ;
% 6.65D-12*0.29 : INB1OH + OH = INB1CO + HO2 ;
% 1.59D-11*0.73 : INB2OOH + OH = C58NO3 + OH ;
% 1.59D-11*0.27 : INB2OOH + OH = INB2O2 ;
% J<41> : INB2OOH = INB2O + OH ;
% KDEC : INB2O = C57NO3 + HO2 ;
% KRO2HO2*0.706 : IEC1O2 + HO2 = IEC1OOH ;
% KRO2NO : IEC1O2 + NO = IEC1O + NO2 ;
% KRO2NO3 : IEC1O2 + NO3 = IEC1O + NO2 ;
% 9.20D-14*RO2 : IEC1O2 = IEC1O ;
% J<15> : IECCHO = MACRO2 + HO2 + CO ;
% KNO3AL*7.5 : NO3 + IECCHO = IECCO3 + HNO3 ;
% 2.76D-11 : OH + IECCHO = IECCO3 ;
% 2.52D-11 : OH + HC4CCO2H = CH3CO3 + HOCH2CHO ;
% J<41> : HC4CCO3H = HOCH2CHO + CH3CO3 + OH ;
% 2.88D-11 : OH + HC4CCO3H = HC4CCO3 ;
% KBPAN : C5PAN19 = HC4CCO3 + NO2 ;
% 2.52D-11 : OH + C5PAN19 = HO12CO3C4 + CO + NO2 ;
% J<41> : C57OOH = C57O + OH ;
% 3.16D-11 : OH + C57OOH = C57O2 ;
% KDEC : C57O = MGLYOX + HOCH2CHO + HO2 ;
% 3.04D-11 : OH + C57OH = C57O ;
% 7.20D-12 : CO2N3CHO + OH = CO2N3CO3 ;
% J<15> : CO2N3CHO = CO + HO2 + MGLYOX + NO2 ;
% 1.2D-15 : NC4OO + CO = MVKNO3 ;
% 1.0D-14 : NC4OO + NO = MVKNO3 + NO2 ;
% 1.0D-15 : NC4OO + NO2 = MVKNO3 + NO3 ;
% 7.0D-14 : NC4OO + SO2 = MVKNO3 + SO3 ;
% 6.0D-18*H2O : NC4OO = MVKNO3 + H2O2 ;
% 9.20D-12*0.61 : INDOOH + OH = INDHPCHO + HO2 ;
% 9.20D-12*0.39 : INDOOH + OH = INDO2 ;
% J<41> : INDOOH = INDO + OH ;
% 1.80D+13*(TEMP/298)@1.7*EXP(-4733/TEMP) : INDO = ACETOL + HOCH2CHO
+ NO2 ;% 1.80D+13*(TEMP/298)@1.7*EXP(-4079/TEMP) : INDO = HCHO + HO2 +
MVKNO3 ;% 5.60D-12 : INDOH + OH = INDHCHO + HO2 ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 1.12D-12 : PHAN + OH = HCHO + CO + NO2 ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% J<41> : C59OOH = C59O + OH ;
% J<22> : C59OOH = HOCH2CO3 + ACETOL + OH ;
% 9.70D-12 : OH + C59OOH = C59O2 ;
% KDEC : C59O = ACETOL + HOCH2CO3 ;
% 4.52D-12*0.19 : INCNCHO + OH = INCGLYOX + NO2 ;
% 4.52D-12*0.81 : INCNCHO + OH = INCNCO3 ;
% J<15> : INCNCHO = MACRNB + CO + NO2 + HO2 ;
% J<34> : INCGLYOX = MACRNBCO3 + CO + HO2 ;
% 1.34D-11 : OH + INCGLYOX = MACRNBCO3 + CO ;
% J<34> : HCOCO2H = HO2 + HO2 + CO ;
% 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
% J<41> : HCOCO3H = HO2 + CO + OH ;
% J<15> : HCOCO3H = HO2 + CO + OH ;
% 1.58D-11 : OH + HCOCO3H = HCOCO3 ;
% KBPAN : GLYPAN = HCOCO3 + NO2 ;
% 1.22D-11 : OH + GLYPAN = CO + CO + NO2 ;
% KAPHO2*0.44 : IPRHOCO3 + HO2 = CH3COCH3 + HO2 + OH ;
% KAPHO2*0.15 : IPRHOCO3 + HO2 = IPRHOCO2H + O3 ;
% KAPHO2*0.41 : IPRHOCO3 + HO2 = IPRHOCO3H ;
% KAPNO : IPRHOCO3 + NO = CH3COCH3 + HO2 + NO2 ;
% KFPAN : IPRHOCO3 + NO2 = C4PAN5 ;
% KRO2NO3*1.74 : IPRHOCO3 + NO3 = CH3COCH3 + HO2 + NO2 ;
% 1.00D-11*RO2*0.7 : IPRHOCO3 = CH3COCH3 + HO2 ;
% 1.00D-11*RO2*0.3 : IPRHOCO3 = IPRHOCO2H ;
% 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) : CH3COCH3 + OH =
CH3COCH2O2 ;% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
% 6.99D-11 : CHOMOHCO3H + OH = CHOMOHCO3 ;
% J<41> : CHOMOHCO3H = MGLYOX + OH + HO2 ;
% J<17> : CHOMOHCO3H = MGLYOX + OH + HO2 ;
% 6.64D-11 : CHOMOHPAN + OH = MGLYOX + CO + NO2 ;
% KBPAN : CHOMOHPAN = CHOMOHCO3 + NO2 ;
% KAPHO2*0.44 : PRNO3CO3 + HO2 = CH3CHO + NO2 + OH ;
% KAPHO2*0.15 : PRNO3CO3 + HO2 = PRNO3CO2H + O3 ;
% KAPHO2*0.41 : PRNO3CO3 + HO2 = PRNO3CO3H ;
% KAPNO : PRNO3CO3 + NO = CH3CHO + NO2 + NO2 ;
% KFPAN : PRNO3CO3 + NO2 = PRNO3PAN ;
% KRO2NO3*1.74 : PRNO3CO3 + NO3 = CH3CHO + NO2 + NO2 ;
% 1.00D-11*0.7*RO2 : PRNO3CO3 = CH3CHO + NO2 ;
% 1.00D-11*0.3*RO2 : PRNO3CO3 = PRNO3CO2H ;
% KDEC : PROPALO = CH3CHO + HO2 + CO ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% 1.90D-12*EXP(190/TEMP) : HCOCH2OOH + OH = HCOCH2O2 ;
% J<41> : HCOCH2OOH = HCOCH2O + OH ;
% J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
% KAPHO2*0.44 : CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH ;
% KAPHO2*0.56 : CH3CHOHCO3 + HO2 = IPROPOLPER ;
% KAPNO : CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 ;
% KFPAN : CH3CHOHCO3 + NO2 = IPROPOLPAN ;
% KRO2NO3*1.74 : CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 ;
% 1.00D-11*RO2 : CH3CHOHCO3 = CH3CHO + HO2 ;
% J<22> : CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H ;
% J<41> : CO2H3CO3H = MGLYOX + HO2 + OH ;
% 7.34D-12 : OH + CO2H3CO3H = CO2H3CO3 ;
% KBPAN : C4PAN6 = CO2H3CO3 + NO2 ;
% 3.74D-12 : OH + C4PAN6 = MGLYOX + CO + NO2 ;
% 8.66D-12 : OH + ACO2H = HO2 + CO + HCHO ;
% J<41> : ACO3H = HO2 + CO + HCHO + OH ;
% 1.22D-11 : OH + ACO3H = ACO3 ;
% KBPAN : ACRPAN = ACO3 + NO2 ;
% 8.63D-12 : OH + ACRPAN = HOCH2CHO + CO + NO2 ;
% 1.20D-15 : HMGLOO + CO = HOCH2COCHO ;
% 1.00D-14 : HMGLOO + NO = HOCH2COCHO + NO2 ;
% 1.00D-15 : HMGLOO + NO2 = HOCH2COCHO + NO3 ;
% 7.00D-14 : HMGLOO + SO2 = HOCH2COCHO + SO3 ;
% 6.00D-18*H2O : HMGLOO = HOCH2COCHO + H2O2 ;
% 1.00D-17*H2O : HMGLOO = HOCH2COCO2H ;
% 5.98D-11 : MVKOHAOOH + OH = H13CO2CHO + OH ;
% J<41> : MVKOHAOOH = MVKOHAO + OH ;
% J<22> : MVKOHAOOH = MVKOHAO + OH ;
% 4.37D-12 : MVKOHANO3 + OH = H13CO2CHO + NO2 ;
% KDEC : MVKOHAO = HOCH2COCHO + HCHO + HO2 ;
% J<15> : H13CO2CHO = HOCH2CHO + CO + HO2 + HO2 ;
% KNO3AL*4.0 : NO3 + H13CO2CHO = H13CO2CO3 + HNO3 ;
% 2.66D-11 : OH + H13CO2CHO = H13CO2CO3 ;
% 2.10D-11 : MVKOHAOH + OH = H13CO2CHO + HO2 ;
% J<22> : MVKOHAOH = HOCH2CO3 + HOCH2CHO + HO2 ;
% 4.39D-12 : MVKOHBOOH + OH = H14CO23C4 + OH ;
% J<22> : MVKOHBOOH = HOCH2CHO + HOCH2CO3 + OH ;
% J<41> : MVKOHBOOH = MVKOHBO + OH ;
% KDEC : MVKOHBO = HOCH2CHO + HOCH2CO3 ;
% 4.44D-12 : H14CO23C4 + OH = H1CO23CHO + HO2 ;
% J<35> : H14CO23C4 = HOCH2CO3 + HOCH2CO3 ;
% 1.72D-13*EXP(-1190/TEMP) : ACR + NO3 = ACO3 + HNO3 ;
% 0.68*2.00E-11 : ACR + OH = ACO3 ;
% 0.255*2.00E-11 : ACR + OH = ACO3B ;
% 0.065*2.00E-11 : ACR + OH = OCCOHCO2 ;
% 0.3*J<18> : ACR = ACO3 ;
% 0.4*J<18> : ACR = C2H4 + CO ;
% 0.3*J<18> : ACR = HCHO + HO2 + CO ;
% 0.5*2.9E-19 : O3 + ACR = CH2OOB + GLYOX ;
% 0.5*2.9E-19 : O3 + ACR = GLYOOB + HCHO ;
% KAPHO2*0.44 : IEACO3 + HO2 = HMVKBO2 + OH ;
% KAPHO2*0.56 : IEACO3 + HO2 = IEACO3H ;
% KAPNO : IEACO3 + NO = HMVKBO2 + NO2 ;
% KFPAN : IEACO3 + NO2 = IEAPAN ;
% KRO2NO3*1.74 : IEACO3 + NO3 = HMVKBO2 + NO2 ;
% 1.00D-11*RO2 : IEACO3 = HMVKBO2 ;
% 1.68D-13 : NO3CH2CO2H + OH = HCHO + NO2 ;
% 3.63D-12 : NO3CH2CO3H + OH = NO3CH2CO3 ;
% J<41> : NO3CH2CO3H = HCHO + NO2 + OH ;
% 1.12D-14 : NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 ;
% KBPAN : NO3CH2PAN = NO3CH2CO3 + NO2 ;
% J<17> : INAHPCHO = HMVKANO3 + OH + CO + HO2 ;
% J<41> : INAHPCHO = HMVKANO3 + OH + CO + HO2 ;
% 2.67D-11 : OH + INAHPCHO = INAHPCO3 ;
% J<17> : INANCHO = HMVKANO3 + NO2 + CO + HO2 ;
% 4.22D-12 : OH + INANCHO = INANCO3 ;
% J<56> : INANCO = ACETOL + NO2 + NO3CH2CO3 ;
% J<57> : INANCO = ACETOL + NO2 + NO3CH2CO3 ;
% 1.21D-12*0.56 : OH + INANCO = INANCOCHO + HO2 ;
% 1.21D-12*0.44 : OH + INANCO = INB1GLYOX + NO2 ;
% J<17> : INAHCHO = HMVKANO3 + HO2 + CO + HO2 ;
% 2.29D-11 : OH + INAHCHO = INAHCO3 ;
% 1.31D-11*0.667 : HIEPOXB + OH = HIEB1O2 ;
% 1.31D-11*0.333 : HIEPOXB + OH = HIEB2O2 ;
% KRO2HO2*0.706 : NC524O2 + HO2 = NC524OOH ;
% KRO2NO*0.072 : NC524O2 + NO = NC524NO3 ;
% KRO2NO*0.928 : NC524O2 + NO = NC524O + NO2 ;
% KRO2NO3 : NC524O2 + NO3 = NC524O + NO2 ;
% 8.00D-13*RO2*0.8 : NC524O2 = NC524O ;
% 8.00D-13*RO2*0.2 : NC524O2 = NC524OH ;
% 3.40D-15 : HMACR + NO3 = HMACO3 + HNO3 ;
% 7.80D-19*0.5 : HMACR + O3 = CH2OOA + HOCH2COCHO ;
% 7.80D-19*0.5 : HMACR + O3 = HCHO + HMGLYOOA ;
% 4.83D-11*0.376 : HMACR + OH = HMACO3 ;
% 4.83D-11*0.624 : HMACR + OH = HMACRO2 ;
% KRO2HO2*0.706 : C525O2 + HO2 = C525OOH ;
% KRO2NO : C525O2 + NO = C525O + NO2 ;
% KRO2NO3 : C525O2 + NO3 = C525O + NO2 ;
% 9.20D-14*RO2 : C525O2 = C525O ;
% KAPHO2*0.15 : C58NO3CO3 + HO2 = C58NO3CO2H + O3 ;
% KAPHO2*0.41 : C58NO3CO3 + HO2 = C58NO3CO3H ;
% KAPHO2*0.44 : C58NO3CO3 + HO2 = MACRNO3 + HO2 + OH ;
% KAPNO : C58NO3CO3 + NO = MACRNO3 + HO2 + NO2 ;
% KFPAN : C58NO3CO3 + NO2 = C58NO3PAN ;
% 1.00D-11*0.3*RO2 : C58NO3CO3 = C58NO3CO2H ;
% 1.00D-11*0.7*RO2 : C58NO3CO3 = MACRNO3 + HO2 ;
% J<17> : IEB1OOH = HO12CO3C4 + OH + CO + HO2 ;
% J<41> : IEB1OOH = IEB1O + OH ;
% 3.90D-11 : OH + IEB1OOH = HO12CO3C4 + OH + CO ;
% KDEC : IEB1O = MGLYOX + HOCH2CHO + HO2 ;
% J<41> : IEB2OOH = IEB2O + OH ;
% J<15> : IEB2OOH = MACROH + OH + CO + HO2 ;
% 5.34D-11 : OH + IEB2OOH = MACROH + OH + CO ;
% KDEC : IEB2O = GLYOX + ACETOL + HO2 ;
% 1.34D-12*0.44 : MACRNCO2H + OH = ACETOL + NO2 ;
% 1.34D-12*0.15 : MACRNCO2H + OH = CONM2CO2H + HO2 ;
% KAPHO2*0.15 : CONM2CO3 + HO2 = CONM2CO2H + O3 ;
% KAPHO2*0.41 : CONM2CO3 + HO2 = CONM2CO3H ;
% KAPHO2*0.44 : CONM2CO3 + HO2 = MGLYOX + NO2 + OH ;
% KAPNO : CONM2CO3 + NO = MGLYOX + NO2 + NO2 ;
% KFPAN : CONM2CO3 + NO2 = CONM2PAN ;
% KRO2NO3*1.74 : CONM2CO3 + NO3 = MGLYOX + NO2 + NO2 ;
% 1.00D-11*0.3*RO2 : CONM2CO3 = CONM2CO2H ;
% 1.00D-11*0.7*RO2 : CONM2CO3 = MGLYOX + NO2 ;
% 4.42D-12*0.15 : MACRNCO3H + OH = CONM2CO3H + HO2 ;
% 4.42D-12*0.85 : MACRNCO3H + OH = MACRNCO3 ;
% J<41> : MACRNCO3H = ACETOL + NO2 + OH ;
% 8.21D-13 : MACRNPAN + OH = CONM2PAN + HO2 ;
% KBPAN : MACRNPAN = MACRNCO3 + NO2 ;
% J<15> : INB1HPCHO = MACRNO3 + OH + CO + HO2 ;
% 2.41D-11 : OH + INB1HPCHO = INB1HPCO3 ;
% J<15> : INB1NACHO = MACRNO3 + NO2 + CO + HO2 ;
% 1.85D-11 : OH + INB1NACHO = INB1NACO3 ;
% J<17> : INB1NBCHO = MVKNO3 + NO2 + CO + HO2 ;
% 1.85D-11 : OH + INB1NBCHO = INB1NBCO3 ;
% 1.35D-11 : INB1GLYOX + OH = MACRNCO3 + CO ;
% J<34> : INB1GLYOX = MACRNCO3 + CO + HO2 ;
% 9.37D-12*0.54 : C57NO3 + OH = C4M2ALOHNO3 + HO2 ;
% 9.37D-12*0.46 : C57NO3 + OH = C57NO3CO3 ;
% J<17> : C57NO3 = HO2 + CO + HO12CO3C4 + NO2 ;
% J<22> : IEC1OOH = ACETOL + OH + HOCH2CO3 ;
% J<41> : IEC1OOH = IEC1O + OH ;
% 3.60D-12 : OH + IEC1OOH = IEC1O2 ;
% 1.57D-11 : OH + IEC1OOH = IEC2OOH + HO2 ;
% KDEC : IEC1O = BIACETOH + HCHO + HO2 ;
% KAPHO2*0.56 : IECCO3 + HO2 = IECCO3H ;
% KAPHO2*0.44 : IECCO3 + HO2 = MACRO2 + OH ;
% KAPNO : IECCO3 + NO = MACRO2 + NO2 ;
% KFPAN : IECCO3 + NO2 = IECPAN ;
% KRO2NO3*1.74 : IECCO3 + NO3 = MACRO2 + NO2 ;
% 1.00D-11*RO2 : IECCO3 = MACRO2 ;
% KAPHO2*0.56 : CO2N3CO3 + HO2 = CO2N3CO3H ;
% KAPHO2*0.44 : CO2N3CO3 + HO2 = MGLYOX + NO2 + OH ;
% KAPNO : CO2N3CO3 + NO = MGLYOX + NO2 + NO2 ;
% KFPAN : CO2N3CO3 + NO2 = CO2N3PAN ;
% KRO2NO3*1.74 : CO2N3CO3 + NO3 = MGLYOX + NO2 + NO2 ;
% 1.00D-11*RO2 : CO2N3CO3 = MGLYOX + NO2 ;
% 2.58D-11 : INDHPCHO + OH = INDHPCO3 ;
% J<17> : INDHPCHO = CO + HO2 + MVKNO3 + OH ;
% J<41> : INDHPCHO = CO + HO2 + MVKNO3 + OH ;
% 2.27D-11 : INDHCHO + OH = INDHCO3 ;
% J<17> : INDHCHO = CO + HO2 + MVKNO3 + HO2 ;
% KAPHO2*0.15 : INCNCO3 + HO2 = INCNCO2H + O3 ;
% KAPHO2*0.41 : INCNCO3 + HO2 = INCNCO3H ;
% KAPHO2*0.44 : INCNCO3 + HO2 = MACRNB + NO2 + OH ;
% KAPNO : INCNCO3 + NO = MACRNB + NO2 + NO2 ;
% KFPAN : INCNCO3 + NO2 = INCNPAN ;
% KRO2NO3*1.74 : INCNCO3 + NO3 = MACRNB + NO2 + NO2 ;
% 1.00D-11*0.3*RO2 : INCNCO3 = INCNCO2H ;
% 1.00D-11*0.7*RO2 : INCNCO3 = MACRNB + NO2 ;
% J<17> : MACRNB = NOA + HO2 + CO + HO2 ;
% 2.15D-11 : OH + MACRNB = MACRNBCO3 ;
% KAPHO2*0.15 : MACRNBCO3 + HO2 = MACRNBCO2H + O3 ;
% KAPHO2*0.41 : MACRNBCO3 + HO2 = MACRNBCO3H ;
% KAPHO2*0.44 : MACRNBCO3 + HO2 = NOA + HO2 + OH ;
% KAPNO : MACRNBCO3 + NO = NOA + HO2 + NO2 ;
% KFPAN : MACRNBCO3 + NO2 = MACRNBPAN ;
% KRO2NO3*1.74 : MACRNBCO3 + NO3 = NOA + HO2 + NO2 ;
% 1.00D-11*0.3*RO2 : MACRNBCO3 = MACRNBCO2H ;
% 1.00D-11*0.7*RO2 : MACRNBCO3 = NOA + HO2 ;
% 1.72D-12 : IPRHOCO2H + OH = CH3COCH3 + HO2 ;
% J<41> : IPRHOCO3H = CH3COCH3 + HO2 + OH ;
% 4.80D-12 : OH + IPRHOCO3H = IPRHOCO3 ;
% KBPAN : C4PAN5 = IPRHOCO3 + NO2 ;
% 4.75D-13 : OH + C4PAN5 = CH3COCH3 + CO + NO2 ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% 3.14D-13 : PRNO3CO2H + OH = CH3CHO + NO2 ;
% 3.77D-12 : PRNO3CO3H + OH = PRNO3CO3 ;
% J<41> : PRNO3CO3H = CH3CHO + NO2 + OH ;
% 1.43D-13 : PRNO3PAN + OH = CH3CHO + CO + NO2 + NO2 ;
% KBPAN : PRNO3PAN = PRNO3CO3 + NO2 ;
% 9.34D-12 : IPROPOLPER + OH = CH3CHOHCO3 ;
% J<41> : IPROPOLPER = CH3CHO + HO2 + OH ;
% 2.34D-12 : IPROPOLPAN + OH = CH3CHO + CO + NO2 ;
% KBPAN : IPROPOLPAN = CH3CHOHCO3 + NO2 ;
% 2.89D-12 : HOCH2COCO2H + OH = HOCH2CO3 ;
% J<34> : HOCH2COCO2H = HOCH2CO3 + HO2 ;
% KAPHO2*0.56 : H13CO2CO3 + HO2 = H13CO2CO3H ;
% KAPHO2*0.44 : H13CO2CO3 + HO2 = HOCH2COCHO + HO2 + OH ;
% KAPNO : H13CO2CO3 + NO = HOCH2COCHO + HO2 + NO2 ;
% KFPAN : H13CO2CO3 + NO2 = C4PAN10 ;
% KRO2NO3*1.74 : H13CO2CO3 + NO3 = HOCH2COCHO + HO2 + NO2 ;
% 1.00D-11*RO2 : H13CO2CO3 = HOCH2COCHO + HO2 ;
% 1.44D-11 : H1CO23CHO + OH = CO + CO + HOCH2CO3 ;
% J<34> : H1CO23CHO = CO + CO + HOCH2CO3 + HO2 ;
% J<35> : H1CO23CHO = CO + CO + HOCH2CO3 + HO2 ;
% KRO2HO2*0.52 : ACO3B + HO2 = HOCHOCOOH ;
% KRO2NO : ACO3B + NO = CHOCOHCO + NO2 ;
% KRO2NO3 : ACO3B + NO3 = CHOCOHCO + NO2 ;
% 8.8D-13*RO2*0.6 : ACO3B = CHOCOHCO ;
% 8.8D-13*RO2*0.2 : ACO3B = HOCH2COCHO ;
% 8.8D-13*RO2*0.2 : ACO3B = OCCOHCOH ;
% 0.4*0.52*KRO2HO2 : OCCOHCO2 + HO2 = C32OH13CO + O3 ;
% 0.6*0.52*KRO2HO2 : OCCOHCO2 + HO2 = OCCOHCOOH ;
% 0.05*KRO2NO : OCCOHCO2 + NO = C42AOH ;
% 0.95*KRO2NO : OCCOHCO2 + NO = OCCOHCO + NO2 ;
% KRO2NO3 : OCCOHCO2 + NO3 = C42AOH + NO2 ;
% 2.0D-12*RO2*0.2 : OCCOHCO2 = C32OH13CO ;
% 2.0D-12*RO2*0.6 : OCCOHCO2 = OCCOHCO ;
% 2.0D-12*RO2*0.2 : OCCOHCO2 = OCCOHCOH ;
% 3.3D-12*EXP(-2880/TEMP) : C2H4 + NO3 = ETHENO3O2 ;
% 9.1D-15*EXP(-2580/TEMP) : C2H4 + O3 = HCHO + CH2OOA ;
% KMT15 : C2H4 + OH = HOCH2CH2O2 ;
% KDEC*0.24 : GLYOOB = GLYOO ;
% KDEC*0.20 : GLYOOB = HCHO ;
% KDEC*0.20 : GLYOOB = HO2 + HO2 + CO ;
% KDEC*0.36 : GLYOOB = OH + CO + CO + HO2 ;
% J<41> : IEACO3H = HMVKBO2 + OH ;
% 4.81D-12 : OH + IEACO3H = IEACO3 ;
% KBPAN : IEAPAN = IEACO3 + NO2 ;
% 1.21D-12 : OH + IEAPAN = HMVKBO2 + CO + NO2 ;
% KAPHO2*0.44 : INAHPCO3 + HO2 = HMVKANO3 + OH + OH ;
% KAPHO2*0.15 : INAHPCO3 + HO2 = INAHPCO2H + O3 ;
% KAPHO2*0.41 : INAHPCO3 + HO2 = INAHPCO3H ;
% KAPNO : INAHPCO3 + NO = HMVKANO3 + OH + NO2 ;
% KFPAN : INAHPCO3 + NO2 = INAHPPAN ;
% KRO2NO3*1.74 : INAHPCO3 + NO3 = HMVKANO3 + OH + NO2 ;
% 1.00D-11*0.7*RO2 : INAHPCO3 = HMVKANO3 + OH ;
% 1.00D-11*0.3*RO2 : INAHPCO3 = INAHPCO2H ;
% KAPHO2*0.44 : INANCO3 + HO2 = HMVKANO3 + NO2 + OH ;
% KAPHO2*0.15 : INANCO3 + HO2 = INANCO2H + O3 ;
% KAPHO2*0.41 : INANCO3 + HO2 = INANCO3H ;
% KAPNO : INANCO3 + NO = HMVKANO3 + NO2 + NO2 ;
% KFPAN : INANCO3 + NO2 = INANPAN ;
% KRO2NO3*1.74 : INANCO3 + NO3 = HMVKANO3 + NO2 + NO2 ;
% 1.00D-11*0.7*RO2 : INANCO3 = HMVKANO3 + NO2 ;
% 1.00D-11*0.3*RO2 : INANCO3 = INANCO2H ;
% 3.79D-12 : OH + INANCOCHO = INANCOCO3 ;
% KAPHO2*0.44 : INAHCO3 + HO2 = HMVKANO3 + HO2 + OH ;
% KAPHO2*0.15 : INAHCO3 + HO2 = INAHCO2H + O3 ;
% KAPHO2*0.41 : INAHCO3 + HO2 = INAHCO3H ;
% KAPNO : INAHCO3 + NO = HMVKANO3 + HO2 + NO2 ;
% KFPAN : INAHCO3 + NO2 = INAHPAN ;
% KRO2NO3*1.74 : INAHCO3 + NO3 = HMVKANO3 + HO2 + NO2 ;
% 1.00D-11*0.7*RO2 : INAHCO3 = HMVKANO3 + HO2 ;
% 1.00D-11*0.3*RO2 : INAHCO3 = INAHCO2H ;
% KRO2HO2*0.706 : HIEB1O2 + HO2 = HIEB1OOH ;
% KRO2NO : HIEB1O2 + NO = HIEB1O + NO2 ;
% KRO2NO3 : HIEB1O2 + NO3 = HIEB1O + NO2 ;
% 9.20D-14*RO2 : HIEB1O2 = HIEB1O ;
% KRO2HO2*0.706 : HIEB2O2 + HO2 = HIEB2OOH ;
% KRO2NO : HIEB2O2 + NO = HIEB2O + NO2 ;
% KRO2NO3 : HIEB2O2 + NO3 = HIEB2O + NO2 ;
% 8.80D-13*RO2 : HIEB2O2 = HIEB2O ;
% 1.32D-11*0.728 : NC524OOH + OH = HPNC524CO + HO2 ;
% 1.32D-11*0.272 : NC524OOH + OH = NC524O2 ;
% J<41> : NC524OOH = NC524O + OH ;
% 2.43D-12 : NC524NO3 + OH = DNC524CO + HO2 ;
% 1.80D+13*(TEMP/298)@1.7*EXP(-4079/TEMP) : NC524O = HMVKNO3 + HCHO +
HO2 ;% 1.80D+13*(TEMP/298)@1.7*EXP(-4733/TEMP) : NC524O = HOCH2CHO + NO2 +
H13CO2C3 ;% 9.60D-12 : NC524OH + OH = HNC524CO + HO2 ;
% KAPHO2*0.15 : HMACO3 + HO2 = HMACO2H + O3 ;
% KAPHO2*0.41 : HMACO3 + HO2 = HMACO3H ;
% KAPHO2*0.44 : HMACO3 + HO2 = HOCH2CO3 + HCHO + OH ;
% KAPNO : HMACO3 + NO = HOCH2CO3 + HCHO + NO2 ;
% KFPAN : HMACO3 + NO2 = HMPAN ;
% KRO2NO3*1.74 : HMACO3 + NO3 = HOCH2CO3 + HCHO + NO2 ;
% 1.00D-11*RO2*0.3 : HMACO3 = HMACO2H ;
% 1.00D-11*RO2*0.7 : HMACO3 = HOCH2CO3 + HCHO ;
% KDEC*0.37 : CH2OOA = CH2OO ;
% KDEC*0.50 : CH2OOA = CO ;
% KDEC*0.13 : CH2OOA = HO2 + CO + OH ;
% KDEC*0.18 : HMGLYOOA = HMGLYOO ;
% KDEC*0.82 : HMGLYOOA = HOCH2CO3 + CO + HO2 ;
% KRO2HO2*0.625 : HMACRO2 + HO2 = HMACROOH ;
% KRO2NO : HMACRO2 + NO = HMACRO + NO2 ;
% KRO2NO3 : HMACRO2 + NO3 = HMACRO + NO2 ;
% 9.20D-14*RO2*0.7 : HMACRO2 = HMACRO ;
% 9.20D-14*RO2*0.3 : HMACRO2 = HMACROH ;
% 1.37D-11 : C525OOH + OH = C525O2 ;
% J<41> : C525OOH = C525O + OH ;
% KDEC : C525O = HOCH2CO3 + H13CO2C3 ;
% 2.49D-12 : OH + C58NO3CO2H = MMALNACO2H + HO2 ;
% J<41> : C58NO3CO3H = MACRNO3 + HO2 + OH ;
% 5.57D-12*0.68 : OH + C58NO3CO3H = C58NO3CO3 ;
% 5.57D-12*0.32 : OH + C58NO3CO3H = MMALNACO3H + HO2 ;
% KBPAN : C58NO3PAN = C58NO3CO3 + NO2 ;
% 1.97D-12 : OH + C58NO3PAN = MMALNAPAN + HO2 ;
% 3.70D-12 : CONM2CO2H + OH = MGLYOX + NO2 ;
% J<56> : CONM2CO2H = CO + HO2 + NO2 + CH3COCO2H ;
% J<57> : CONM2CO2H = CO + HO2 + NO2 + CH3COCO2H ;
% 6.78D-12 : CONM2CO3H + OH = CONM2CO3 ;
% J<56> : CONM2CO3H = CO + HO2 + NO2 + CH3COCO3H ;
% J<57> : CONM2CO3H = CO + HO2 + NO2 + CH3COCO3H ;
% J<41> : CONM2CO3H = MGLYOX + NO2 + OH ;
% 3.18D-12 : CONM2PAN + OH = MGLYOX + NO2 + NO3 ;
% J<56> : CONM2PAN = CO + HO2 + NO2 + CH3COPAN ;
% J<57> : CONM2PAN = CO + HO2 + NO2 + CH3COPAN ;
% KBPAN : CONM2PAN = CONM2CO3 + NO2 ;
% KAPHO2*0.15 : INB1HPCO3 + HO2 = INB1HPCO2H + O3 ;
% KAPHO2*0.41 : INB1HPCO3 + HO2 = INB1HPCO3H ;
% KAPHO2*0.44 : INB1HPCO3 + HO2 = MACRNO3 + OH + OH ;
% KAPNO : INB1HPCO3 + NO = MACRNO3 + OH + NO2 ;
% KFPAN : INB1HPCO3 + NO2 = INB1HPPAN ;
% KRO2NO3*1.74 : INB1HPCO3 + NO3 = MACRNO3 + OH + NO2 ;
% 1.00D-11*0.3*RO2 : INB1HPCO3 = INB1HPCO2H ;
% 1.00D-11*0.7*RO2 : INB1HPCO3 = MACRNO3 + OH ;
% KAPHO2*0.15 : INB1NACO3 + HO2 = INB1NACO2H + O3 ;
% KAPHO2*0.41 : INB1NACO3 + HO2 = INB1NACO3H ;
% KAPHO2*0.44 : INB1NACO3 + HO2 = MACRNO3 + NO2 + OH ;
% KAPNO : INB1NACO3 + NO = MACRNO3 + NO2 + NO2 ;
% KFPAN : INB1NACO3 + NO2 = INB1NAPAN ;
% KRO2NO3*1.74 : INB1NACO3 + NO3 = MACRNO3 + NO2 + NO2 ;
% 1.00D-11*0.3*RO2 : INB1NACO3 = INB1NACO2H ;
% 1.00D-11*0.7*RO2 : INB1NACO3 = MACRNO3 + NO2 ;
% KAPHO2*0.15 : INB1NBCO3 + HO2 = INB1NBCO2H + O3 ;
% KAPHO2*0.41 : INB1NBCO3 + HO2 = INB1NBCO3H ;
% KAPHO2*0.44 : INB1NBCO3 + HO2 = MVKNO3 + NO2 + OH ;
% KAPNO : INB1NBCO3 + NO = MVKNO3 + NO2 + NO2 ;
% KFPAN : INB1NBCO3 + NO2 = INB1NBPAN ;
% KRO2NO3*1.74 : INB1NBCO3 + NO3 = MVKNO3 + NO2 + NO2 ;
% 1.00D-11*0.3*RO2 : INB1NBCO3 = INB1NBCO2H ;
% 1.00D-11*0.7*RO2 : INB1NBCO3 = MVKNO3 + NO2 ;
% 2.53D-11*0.86 : C4M2ALOHNO3 + OH = MMALNACO3 ;
% 2.53D-11*0.14 : C4M2ALOHNO3 + OH = MMALNBCO3 ;
% J<17> : C4M2ALOHNO3 = CO2H3CHO + NO2 + CO + HO2 ;
% J<15> : C4M2ALOHNO3 = CONM2CHO + HO2 + CO + HO2 ;
% KAPHO2*0.15 : C57NO3CO3 + HO2 = C57NO3CO2H + O3 ;
% KAPHO2*0.41 : C57NO3CO3 + HO2 = C57NO3CO3H ;
% KAPHO2*0.44 : C57NO3CO3 + HO2 = HO12CO3C4 + NO2 + OH ;
% KAPNO : C57NO3CO3 + NO = HO12CO3C4 + NO2 + NO2 ;
% KFPAN : C57NO3CO3 + NO2 = C57NO3PAN ;
% KRO2NO3*1.74 : C57NO3CO3 + NO3 = HO12CO3C4 + NO2 + NO2 ;
% KRO2NO3*1.74 : C57NO3CO3 + NO3 = MACRNO3 + HO2 + NO2 ;
% 1.00D-11*0.3*RO2 : C57NO3CO3 = C57NO3CO2H ;
% 1.00D-11*0.7*RO2 : C57NO3CO3 = HO12CO3C4 + NO2 ;
% J<17> : IEC2OOH = BIACETOH + OH + CO + HO2 ;
% J<22> : IEC2OOH = MGLYOX + OH + HOCH2CO3 ;
% 2.73D-11 : OH + IEC2OOH = BIACETOH + OH + CO ;
% J<41> : IECCO3H = MACRO2 + OH ;
% 1.04D-11 : OH + IECCO3H = IECCO3 ;
% KBPAN : IECPAN = IECCO3 + NO2 ;
% 6.80D-12 : OH + IECPAN = MACRO2 + CO + NO2 ;
% 4.11D-12 : CO2N3CO3H + OH = CO2N3CO3 ;
% J<41> : CO2N3CO3H = MGLYOX + NO2 + OH ;
% 5.10D-13 : CO2N3PAN + OH = CO2N3CO3 ;
% KBPAN : CO2N3PAN = CO2N3CO3 + NO2 ;
% J<41> : CO2N3PAN = MGLYOX + NO2 + NO3 ;
% KAPHO2*0.56 : INDHPCO3 + HO2 = INDHPCO3H ;
% KAPHO2*0.44 : INDHPCO3 + HO2 = MVKNO3 + OH + OH ;
% KAPNO : INDHPCO3 + NO = MVKNO3 + OH + NO2 ;
% KFPAN : INDHPCO3 + NO2 = INDHPPAN ;
% KRO2NO3*1.74 : INDHPCO3 + NO3 = MVKNO3 + OH + NO2 ;
% 1.00D-11*RO2 : INDHPCO3 = MVKNO3 + OH ;
% KAPHO2*0.56 : INDHCO3 + HO2 = INDHCO3H ;
% KAPHO2*0.44 : INDHCO3 + HO2 = MVKNO3 + HO2 + OH ;
% KAPNO : INDHCO3 + NO = MVKNO3 + HO2 + NO2 ;
% KFPAN : INDHCO3 + NO2 = INDHPAN ;
% KRO2NO3*1.74 : INDHCO3 + NO3 = MVKNO3 + HO2 + NO2 ;
% 1.00D-11*RO2 : INDHCO3 = MVKNO3 + HO2 ;
% 1.66D-12 : OH + INCNCO2H = MACRNB + NO2 ;
% J<41> : INCNCO3H = MACRNB + NO2 + OH ;
% 4.74D-12 : OH + INCNCO3H = INCNCO3 ;
% KBPAN : INCNPAN = INCNCO3 + NO2 ;
% 1.14D-12 : OH + INCNPAN = MACRNB + NO2 + NO3 ;
% 1.23D-12*0.32 : MACRNBCO2H + OH = COHM2CO2H + NO2 ;
% 1.23D-12*0.68 : MACRNBCO2H + OH = NOA + HO2 ;
% 4.31D-12*0.09 : MACRNBCO3H + OH = COHM2CO3H + NO2 ;
% 4.31D-12*0.91 : MACRNBCO3H + OH = MACRNBCO3 ;
% J<41> : MACRNBCO3H = NOA + HO2 + OH ;
% 7.10D-13 : MACRNBPAN + OH = COHM2PAN + NO2 ;
% KBPAN : MACRNBPAN = MACRNBCO3 + NO2 ;
% 1.90D-12*EXP(190/TEMP) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
% J<41> : HYPERACET = CH3COCH2O + OH ;
% J<41> : H13CO2CO3H = HOCH2COCHO + HO2 + OH ;
% 9.43D-12 : OH + H13CO2CO3H = H13CO2CO3 ;
% KBPAN : C4PAN10 = H13CO2CO3 + NO2 ;
% 5.83D-12 : OH + C4PAN10 = HOCH2COCHO + CO + NO2 ;
% 4.77D-11 : HOCHOCOOH + OH = HOCH2COCHO + OH ;
% J<41> : HOCHOCOOH = CHOCOHCO + OH ;
% KDEC : CHOCOHCO = HOCH2CHO + HO2 + CO ;
% 6.22D-11 : OCCOHCOH + OH = A2PANOO ;
% 1.36D-10 : C32OH13CO + OH = HCOCOHCO3 ;
% J<15>*2 : C32OH13CO = GLYOX + HO2 + HO2 + CO ;
% 9.258E-11 : OCCOHCOOH + OH = OCCOHCO2 ;
% J<41> : OCCOHCOOH = OCCOHCO + OH ;
% J<15> : C42AOH = HO2 + CO + HO2 + NO3CH2CHO ;
% 2.92D-11 : OH + C42AOH = NMGLYOX + HO2 ;
% KDEC : OCCOHCO = HCHO + GLYOX + HO2 ;
% KRO2HO2*0.387 : ETHENO3O2 + HO2 = ETHO2HNO3 ;
% KRO2NO : ETHENO3O2 + NO = ETHENO3O + NO2 ;
% KRO2NO3 : ETHENO3O2 + NO3 = ETHENO3O + NO2 ;
% 6.00D-13*0.6*RO2 : ETHENO3O2 = ETHENO3O ;
% 6.00D-13*0.2*RO2 : ETHENO3O2 = ETHOHNO3 ;
% 6.00D-13*0.2*RO2 : ETHENO3O2 = NO3CH2CHO ;
% 1.53D-13*EXP(1300/TEMP) : HOCH2CH2O2 + HO2 = HYETHO2H ;
% KRO2NO*0.005 : HOCH2CH2O2 + NO = ETHOHNO3 ;
% KRO2NO*0.995 : HOCH2CH2O2 + NO = HOCH2CH2O + NO2 ;
% KRO2NO3 : HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 = ETHGLY
;% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.6 : HOCH2CH2O2 =
HOCH2CH2O ;% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 =
HOCH2CHO ;% J<41> : INAHPCO2H = HMVKANO3 + OH + HO2 ;
% 6.50D-12 : OH + INAHPCO2H = HMVKANO3 + OH ;
% J<41>*2 : INAHPCO3H = HMVKANO3 + OH + OH ;
% 9.58D-12 : OH + INAHPCO3H = INAHPCO3 ;
% J<41> : INAHPPAN = HMVKANO3 + OH + NO3 ;
% KBPAN : INAHPPAN = INAHPCO3 + NO2 ;
% 5.98D-12 : OH + INAHPPAN = HMVKANO3 + OH + CO + NO2 ;
% 1.36D-12 : OH + INANCO2H = HMVKANO3 + NO2 ;
% J<41> : INANCO3H = HMVKANO3 + NO2 + OH ;
% 4.08D-12 : OH + INANCO3H = INANCO3 ;
% KBPAN : INANPAN = INANCO3 + NO2 ;
% 4.85D-13 : OH + INANPAN = HMVKANO3 + NO2 + CO + NO2 ;
% KAPHO2*0.15 : INANCOCO3 + HO2 = INANCOCO2H + O3 ;
% KAPHO2*0.41 : INANCOCO3 + HO2 = INANCOCO3H ;
% KAPHO2*0.44 : INANCOCO3 + HO2 = NO2 + CO23C4NO3 + OH ;
% KAPNO : INANCOCO3 + NO = NO2 + CO23C4NO3 + NO2 ;
% KFPAN : INANCOCO3 + NO2 = INANCOPAN ;
% KRO2NO3*1.74 : INANCOCO3 + NO3 = NO2 + CO23C4NO3 + NO2 ;
% 1.00D-11*0.3*RO2 : INANCOCO3 = INANCOCO2H ;
% 1.00D-11*0.7*RO2 : INANCOCO3 = NO2 + CO23C4NO3 ;
% 3.04D-12 : OH + INAHCO2H = HMVKANO3 + HO2 ;
% J<41> : INAHCO3H = HMVKANO3 + HO2 + OH ;
% 6.12D-12 : OH + INAHCO3H = INAHCO3 ;
% KBPAN : INAHPAN = INAHPCO3 + NO2 ;
% 2.52D-12 : OH + INAHPAN = HMVKANO3 + HO2 + CO + NO2 ;
% 4.30D-11 : HIEB1OOH + OH = MVKOHAOH + CO + OH ;
% J<41> : HIEB1OOH = HIEB1O + OH ;
% J<17> : HIEB1OOH = MVKOHAOH + CO + OH + HO2 ;
% KDEC : HIEB1O = HOCH2COCHO + HOCH2CHO + HO2 ;
% 5.74D-11 : HIEB2OOH + OH = HMACROH + CO + OH ;
% J<41> : HIEB2OOH = HIEB2O + OH ;
% J<15> : HIEB2OOH = HMACROH + CO + OH + HO2 ;
% KDEC : HIEB2O = H13CO2C3 + GLYOX + HO2 ;
% 2.98D-11 : HPNC524CO + OH = HMVKNO3 + CO + OH ;
% J<17> : HPNC524CO = HMVKNO3 + CO + HO2 + OH ;
% 1.93D-11 : DNC524CO + OH = HMVKNO3 + CO + NO2 ;
% J<17> : DNC524CO = HMVKNO3 + CO + HO2 + NO2 ;
% 3.85D-12 : HMVKNO3 + OH = HMVKNGLYOX + HO2 ;
% J<56> : HMVKNO3 = HOCH2CHO + NO2 + CO + CO + HO2 ;
% J<57> : HMVKNO3 = HOCH2CHO + NO2 + CO + CO + HO2 ;
% 5.25D-12 : H13CO2C3 + OH = HOCH2COCHO + HO2 ;
% J<22> : H13CO2C3 = HOCH2CO3 + HCHO + HO2 ;
% 2.67D-11 : HNC524CO + OH = HMVKNO3 + CO + HO2 ;
% J<17> : HNC524CO = HMVKNO3 + CO + HO2 + HO2 ;
% 1.84D-11 : HMACO2H + OH = HOCH2CO3 + HCHO ;
% 1.99D-11 : HMACO3H + OH = HMACO3 ;
% J<41> : HMACO3H = HOCH2CO3 + HCHO + OH ;
% 2.90D-11 : HMPAN + OH = H13CO2C3 + HCHO + CO + NO2 ;
% KBPAN : HMPAN = HMACO3 + NO2 ;
% 1.20D-15 : HMGLYOO + CO = HOCH2COCHO ;
% 1.00D-14 : HMGLYOO + NO = HOCH2COCHO + NO2 ;
% 1.00D-15 : HMGLYOO + NO2 = HOCH2COCHO + NO3 ;
% 7.00D-14 : HMGLYOO + SO2 = HOCH2COCHO + SO3 ;
% 6.00D-18*H2O : HMGLYOO = HOCH2COCHO + H2O2 ;
% 4.17D-11 : HMACROOH + OH = HMACRO2 ;
% J<17> : HMACROOH = H13CO2C3 + CO + HO2 + OH ;
% J<41> : HMACROOH = HMACRO + OH ;
% KDEC : HMACRO = H13CO2C3 + CO + HO2 ;
% 3.82D-11 : HMACROH + OH = HMACRO ;
% J<17> : HMACROH = H13CO2C3 + CO + HO2 + HO2 ;
% 4.93D-12 : MMALNACO2H + OH = CONM2CHO + HO2 ;
% J<56> : MMALNACO2H = MGLYOX + NO2 + HCOCO2H ;
% J<57> : MMALNACO2H = MGLYOX + NO2 + HCOCO2H ;
% 8.01D-12 : MMALNACO3H + OH = MMALNACO3 ;
% J<41> : MMALNACO3H = CONM2CHO + HO2 + OH ;
% J<56> : MMALNACO3H = MGLYOX + NO2 + HCOCO3H ;
% J<57> : MMALNACO3H = MGLYOX + NO2 + HCOCO3H ;
% 4.41D-12 : MMALNAPAN + OH = CONM2CHO + HO2 + NO3 ;
% J<56> : MMALNAPAN = MGLYOX + NO2 + GLYPAN ;
% J<57> : MMALNAPAN = MGLYOX + NO2 + GLYPAN ;
% KBPAN : MMALNAPAN = MMALNACO3 + NO2 ;
% 3.69D-12 : CH3COCO3H + OH = CH3COCO3 ;
% J<41> : CH3COCO3H = CH3CO3 + OH ;
% J<35> : CH3COCO3H = CH3CO3 + OH ;
% 1.02D-13 : CH3COPAN + OH = HCHO + CO + CO + NO2 ;
% KBPAN : CH3COPAN = CH3COCO3 + NO2 ;
% 7.40D-12 : INB1HPCO2H + OH = MACRNO3 + OH ;
% 1.09D-11 : INB1HPCO3H + OH = INB1HPCO3 ;
% J<41> : INB1HPCO3H = MACRNO3 + OH + OH ;
% 7.26D-12 : INB1HPPAN + OH = MACRNO3 + CO + OH + NO2 ;
% KBPAN : INB1HPPAN = INB1HPCO3 + NO2 ;
% 1.72D-12 : INB1NACO2H + OH = MACRNO3 + NO2 ;
% 5.18D-12 : INB1NACO3H + OH = INB1NACO3 ;
% J<41> : INB1NACO3H = MACRNO3 + NO2 + OH ;
% 1.58D-12 : INB1NAPAN + OH = MACRNO3 + CO + NO2 + NO2 ;
% KBPAN : INB1NAPAN = INB1NACO3 + NO2 ;
% 1.73D-12 : INB1NBCO2H + OH = MVKNO3 + NO2 ;
% 5.19D-12 : INB1NBCO3H + OH = INB1NBCO3 ;
% J<41> : INB1NBCO3H = MVKNO3 + NO2 + OH ;
% 1.59D-12 : INB1NBPAN + OH = MVKNO3 + CO + NO2 + NO2 ;
% KBPAN : INB1NBPAN = INB1NBCO3 + NO2 ;
% KAPHO2*0.44 : MMALNACO3 + HO2 = CONM2CHO + HO2 + OH ;
% KAPHO2*0.15 : MMALNACO3 + HO2 = MMALNACO2H + O3 ;
% KAPHO2*0.41 : MMALNACO3 + HO2 = MMALNACO3H ;
% KAPNO : MMALNACO3 + NO = CONM2CHO + HO2 + NO2 ;
% KFPAN : MMALNACO3 + NO2 = MMALNAPAN ;
% KRO2NO3*1.74 : MMALNACO3 + NO3 = CONM2CHO + HO2 + NO2 ;
% 1.00D-11*0.7*RO2 : MMALNACO3 = CONM2CHO + HO2 ;
% 1.00D-11*0.3*RO2 : MMALNACO3 = MMALNACO2H ;
% KAPHO2*0.44 : MMALNBCO3 + HO2 = CO2H3CHO + NO2 + OH ;
% KAPHO2*0.15 : MMALNBCO3 + HO2 = MMALNBCO2H + O3 ;
% KAPHO2*0.41 : MMALNBCO3 + HO2 = MMALNBCO3H ;
% KAPNO : MMALNBCO3 + NO = CO2H3CHO + NO2 + NO2 ;
% KFPAN : MMALNBCO3 + NO2 = MMALNBPAN ;
% KRO2NO3*1.74 : MMALNBCO3 + NO3 = CO2H3CHO + NO2 + NO2 ;
% 1.00D-11*0.7*RO2 : MMALNBCO3 = CO2H3CHO + NO2 ;
% 1.00D-11*0.3*RO2 : MMALNBCO3 = MMALNBCO2H ;
% 6.52D-12 : C57NO3CO2H + OH = MMALNBCO2H + HO2 ;
% 6.52D-12*0.39 : C57NO3CO3H + OH = C57NO3CO3 ;
% 6.52D-12*0.61 : C57NO3CO3H + OH = MMALNBCO3H + HO2 ;
% J<41> : C57NO3CO3H = HO12CO3C4 + NO2 + OH ;
% 6.00D-12 : C57NO3PAN + OH = MMALNBPAN + HO2 ;
% KBPAN : C57NO3PAN = C57NO3CO3 + NO2 ;
% 8.64D-12 : INDHPCO3H + OH = INDHPCO3 ;
% J<41>*2 : INDHPCO3H = MVKNO3 + OH + OH ;
% 5.04D-12 : INDHPPAN + OH = MVKNO3 + NO3 ;
% KBPAN : INDHPPAN = INDHPCO3 + NO2 ;
% J<41> : INDHPPAN = MVKNO3 + OH + NO3 ;
% 5.66D-12 : INDHCO3H + OH = INDHCO3 ;
% J<41> : INDHCO3H = MVKNO3 + OH + HO2 ;
% 1.96D-12 : INDHPAN + OH = MVKNO3 + NO3 ;
% KBPAN : INDHPAN = INDHCO3 + NO2 ;
% 2.16D-11 : COHM2CO2H + OH = GLYOX + HO2 ;
% J<17> : COHM2CO2H = HCOCO2H + CO + HO2 ;
% 2.47D-11 : COHM2CO3H + OH = COHM2CO3 ;
% J<41> : COHM2CO3H = GLYOX + HO2 + OH ;
% J<17> : COHM2CO3H = HCOCO3H + CO + HO2 ;
% 2.11D-11 : COHM2PAN + OH = GLYOX + NO3 ;
% KBPAN : COHM2PAN = COHM2CO3 + NO2 ;
% J<17> : COHM2PAN = GLYPAN + CO + HO2 ;
% KAPHO2*0.44 : A2PANOO + HO2 = A2PANO + OH ;
% KAPHO2*0.15 : A2PANOO + HO2 = C2OHOCO2H + O3 ;
% KAPHO2*0.41 : A2PANOO + HO2 = C2OHOCOOH ;
% KAPNO : A2PANOO + NO = A2PANO + NO2 ;
% KFPAN : A2PANOO + NO2 = A2PAN ;
% KRO2NO3*1.74 : A2PANOO + NO3 =  A2PANO + NO2 ;
% 1.00E-11*0.7*RO2 : A2PANOO = A2PANO ;
% 1.00E-11*0.3*RO2 : A2PANOO = C2OHOCO2H ;
% KAPHO2*0.44 : HCOCOHCO3 + HO2 = GLYOX + HO2 + OH ;
% KAPHO2*0.56 : HCOCOHCO3 + HO2 = HCOCOHCO3H ;
% KAPNO : HCOCOHCO3 + NO = GLYOX + HO2 + NO2 ;
% KFPAN : HCOCOHCO3 + NO2 = HCOCOHPAN ;
% KRO2NO3*1.74 : HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 ;
% 1.00D-11*RO2 : HCOCOHCO3 = GLYOX + HO2 ;
% J<53> : NMGLYOX = NO2 + HCHO + CO + CO + HO2 ;
% J<34> : NMGLYOX = NO3CH2CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + NMGLYOX = NO3CH2CO3 + CO + HNO3 ;
% 1.24D-11 : OH + NMGLYOX = NO3CH2CO3 + CO ;
% 1.90D-12*EXP(190/TEMP) : ETHO2HNO3 + OH = ETHENO3O2 ;
% 1.62D-12 : ETHO2HNO3 + OH = NO3CH2CHO + OH ;
% J<41> : ETHO2HNO3 = ETHENO3O + OH ;
% 7.00D+03 : ETHENO3O = NO2 + HCHO + HCHO ;
% KROPRIM*O2 : ETHENO3O = NO3CH2CHO + HO2 ;
% 8.40D-13 : ETHOHNO3 + OH = HOCH2CHO + NO2 ;
% 1.90D-12*EXP(190/TEMP) : HYETHO2H + OH = HOCH2CH2O2 ;
% 1.38D-11 : HYETHO2H + OH = HOCH2CHO + OH ;
% J<41> : HYETHO2H = HOCH2CH2O + OH ;
% 9.50D+13*EXP(-5988/TEMP) : HOCH2CH2O = HO2 + HCHO + HCHO ;
% KROPRIM*O2 : HOCH2CH2O = HO2 + HOCH2CHO ;
% 1.45D-11 : ETHGLY + OH = HOCH2CHO + HO2 ;
% J<56> : INANCOCO2H = NO3CH2CO3 + CH3COCO2H + NO2 ;
% J<57> : INANCOCO2H = NO3CH2CO3 + CH3COCO2H + NO2 ;
% 9.35D-13 : OH + INANCOCO2H = NO2 + CO23C4NO3 ;
% J<41> : INANCOCO3H = NO2 + CO23C4NO3 + OH ;
% J<56> : INANCOCO3H = NO3CH2CO3 + CH3COCO3H + NO2 ;
% J<57> : INANCOCO3H = NO3CH2CO3 + CH3COCO3H + NO2 ;
% 4.02D-12 : OH + INANCOCO3H = INANCOCO3 ;
% 1.30D-13 : CO23C4NO3 + OH = CO23C3CHO + NO2 ;
% J<56> : CO23C4NO3 = BIACETO + NO2 ;
% J<57> : CO23C4NO3 = HCHO + CH3CO3 + NO2 + CO ;
% J<35> : CO23C4NO3 = NO3CH2CO3 + CH3CO3 ;
% KBPAN : INANCOPAN = INANCOCO3 + NO2 ;
% J<56> : INANCOPAN = NO3CH2CO3 + CH3COPAN + NO2 ;
% J<57> : INANCOPAN = NO3CH2CO3 + CH3COPAN + NO2 ;
% 4.15D-13 : OH + INANCOPAN = NO3 + CO23C4NO3 ;
% 1.36D-11 : HMVKNGLYOX + OH = CO + CO + HOCH2CHO + NO2 ;
% J<34> : HMVKNGLYOX = CO + CO + HOCH2CHO + NO2 + HO2 ;
% KAPHO2*0.44 : CH3COCO3 + HO2 = CH3CO3 + OH ;
% KAPHO2*0.56 : CH3COCO3 + HO2 = CH3COCO3H ;
% KAPNO : CH3COCO3 + NO = CH3CO3 + NO2 ;
% KFPAN : CH3COCO3 + NO2 = CH3COPAN ;
% KRO2NO3*1.74 : CH3COCO3 + NO3 = CH3CO3 + NO2 ;
% 1.00D-11*RO2 : CH3COCO3 = CH3CO3 ;
% 2.23D-11 : MMALNBCO2H + OH = CO2H3CHO + NO2 ;
% J<15> : MMALNBCO2H = CONM2CO2H + HO2 + CO + HO2 ;
% 2.59D-11 : MMALNBCO3H + OH = MMALNBCO3 ;
% J<41> : MMALNBCO3H = CO2H3CHO + NO2 + OH ;
% J<15> : MMALNBCO3H = CONM2CO3H + HO2 + CO + HO2 ;
% 2.18D-11 : MMALNBPAN + OH = CO2H3CHO + NO2 + NO3 ;
% J<15> : MMALNBPAN = CONM2PAN + HO2 + CO + HO2 ;
% KBPAN : MMALNBPAN = MMALNBCO3 + NO2 ;
% KAPHO2*0.15 : COHM2CO3 + HO2 = COHM2CO2H + O3 ;
% KAPHO2*0.41 : COHM2CO3 + HO2 = COHM2CO3H ;
% KAPHO2*0.44 : COHM2CO3 + HO2 = GLYOX + HO2 + OH ;
% KAPNO : COHM2CO3 + NO = GLYOX + HO2 + NO2 ;
% KFPAN : COHM2CO3 + NO2 = COHM2PAN ;
% KRO2NO3*1.74 : COHM2CO3 + NO3 = GLYOX + HO2 + NO2 ;
% 1.00D-11*0.3*RO2 : COHM2CO3 = COHM2CO2H ;
% 1.00D-11*0.7*RO2 : COHM2CO3 = GLYOX + HO2 ;
% KDEC : A2PANO = HOCH2CHO + HO2 ;
% 1.867E-11 : C2OHOCO2H + OH = C3DIOLO2 ;
% 1.513E-11 : C2OHOCOOH + OH = A2PANOO ;
% J<41> : C2OHOCOOH = C3DIOLO2 ;
% 1.865E-11 : A2PAN + OH = HOCH2CHO + CO + NO2 ;
% KBPAN : A2PAN = A2PANOO + NO2 ;
% 7.33D-11 : HCOCOHCO3H + OH = HCOCOHCO3 ;
% J<41> : HCOCOHCO3H = GLYOX + HO2 + OH ;
% 6.97D-11 : HCOCOHPAN + OH = GLYOX + CO + NO2 ;
% KBPAN : HCOCOHPAN = HCOCOHCO3 + NO2 ;
% KDEC : BIACETO = CH3CO3 + HCHO + CO ;
% KRO2HO2*0.520 : C3DIOLO2 + HO2 = C3DIOLOOH ;
% KRO2NO : C3DIOLO2 + NO = C3DIOLO + NO2 ;
% KRO2NO3 : C3DIOLO2 + NO3 = C3DIOLO + NO2 ;
% 2.00D-12*RO2 : C3DIOLO2 = C3DIOLO ;
% 2.78D-11 : C3DIOLOOH + OH = C3DIOLO2 ;
% J<41> : C3DIOLOOH = C3DIOLO + OH ;
% KDEC : C3DIOLO = HOCH2CHO + HCHO + HO2 ;
*;
* End of Subset.  No. of Species = 456, No. of Reactions = 1476 ;

