! SAPRC07B Mechanism
! Created from Mech09.XLS 25-Jan-2010 11:08
!
SPECIAL =
'RO2NO' = K<BR07>*C<NO>;
'RO2HO2' = K<BR08>*C<HO2>;
'RO2NO3' = K<BR09>*C<NO3>;
'RO2RO2' = K<BR10>*C<MEO2> + K<BR11>*C<RO2C> + K<BR11>*C<RO2XC>;
'RO2RO3' = K<BR25>*C<MECO3> + K<BR25>*C<RCO3> + K<BR25>*C<BZCO3> +
           K<BR25>*C<MACO3>;
'RO2RO' = 'RO2NO' + 'RO2NO3' + 'RO2RO3' + 0.5*'RO2RO2';
'RO2XRO' = 'RO2HO2' + (0.5*'RO2RO2');
'RO2RO2M' = (0.5*'RO2RO2');
'RO22NN' = 'RO2NO3' + 'RO2RO3' + 0.5*'RO2RO2';
!
REACTIONS(CM) 
<1> NO2 = NO + O3P # 1.0/<NO2-06>;
<2> O3P + O2 + M = O3 # 5.68e-34^-2.60;
<3> O3P + O3 =  # 8.00e-12@2060;
<4> O3P + NO = NO2 # 9.00e-32^-1.50&3.00e-11&0.60&1.00;
<5> O3P + NO2 = NO # 5.50e-12@-188;
<6> O3P + NO2 = NO3 # 2.50e-31^-1.80&2.20e-11^-0.70&0.60&1.00;
<7> O3 + NO = NO2 # 3.00e-12@1500;
<8> O3 + NO2 = NO3 # 1.40e-13@2470;
<9> NO + NO3 = 2*NO2 # 1.80e-11@-110;
<10> NO + NO + O2 = 2*NO2 # 3.30e-39@-530;
<11> NO2 + NO3 = N2O5 # 3.60e-30^-4.10&1.90e-12^0.20&0.35&1.33;
<12> N2O5 = NO2 + NO3 # 1.30e-03^-3.50@11000&9.70e+14^0.10@11080&0.35&1.33;
<13> N2O5 + H2O = 2*HNO3 # 2.50e-22;
<14> N2O5 + H2O + H2O = 2*HNO3 # 1.80e-39;
<15> NO2 + NO3 = NO + NO2 # 4.50e-14@1260;
<16> NO3 = NO # 1.0/<NO3NO-06>;
<17> NO3 = NO2 + O3P # 1.0/<NO3NO2-6>;
<18> O3 = O1D # 1.0/<O3O1D-06>;
<19> O3 = O3P # 1.0/<O3O3P-06>;
<20> O1D + H2O = 2*OH # 1.63e-10@-60;
<21> O1D + M = O3P # 2.38e-11@-96;
<22> OH + NO = HONO # 7.00e-31^-2.60&3.60e-11^-0.10&0.60&1.00;
<23> HONO = OH + NO # 1.0/<HONO-06>;
<24> OH + HONO = NO2 # 2.50e-12@-260;
<25> OH + NO2 = HNO3 # 1.80e-30^-3.00&2.80e-11&0.60&1.00;
<26> OH + NO3 = HO2 + NO2 # 2.00e-11;
<27> OH + HNO3 = NO3 %2 # 2.40e-14@-460&2.70e-17@-2199&6.50e-34@-1335;
<28> HNO3 = OH + NO2 # 1.0/<HNO3>;
<29> OH + CO = HO2 + CO2 %3 # 1.44e-13@0&3.43e-33@0;
<30> OH + O3 = HO2 # 1.70e-12@940;
<31> HO2 + NO = OH + NO2 # 3.60e-12@-270;
<32> HO2 + NO2 = HNO4 # 2.00e-31^-3.40&2.90e-12^-1.10&0.60&1.00;
<33> HNO4 = HO2 + NO2 # 3.72e-05^-2.40@10650&5.42e+15^-2.30@11170&0.60&1.00;
<34> HNO4 = 0.61*HO2 + 0.61*NO2 + 0.39*OH + 0.39*NO3 # 1.0/<HNO4-06>;
<35> HNO4 + OH = NO2 # 1.30e-12@-380;
<36> HO2 + O3 = OH # 2.03e-16^4.57@-693;
<37> HO2 + HO2 = HO2H %3 # 2.20e-13@-600&1.90e-33@-980;
<38> HO2 + HO2 + H2O = HO2H %3 # 3.08e-34@-2800&2.66e-54@-3180;
<39> NO3 + HO2 = 0.8*OH + 0.8*NO2 + 0.2*HNO3 # 4.00e-12;
<40> NO3 + NO3 = 2*NO2 # 8.50e-13@2450;
<41> HO2H = 2*OH # 1.0/<H2O2>;
<42> HO2H + OH = HO2 # 1.80e-12;
<43> OH + HO2 =  # 4.80e-11@-250;
<44> OH + SO2 = HO2 + SULF # 3.30e-31^-4.30&1.60e-12&0.60&1.00;
<45> OH + H2 = HO2 # 7.70e-12@2100;
<BR01> MEO2 + NO = NO2 + HCHO + HO2 # 2.30e-12@-360;
<BR02> MEO2 + HO2 = COOH # 3.46e-13^0.36@-780;
<BR03> MEO2 + HO2 = HCHO # 3.34e-14^-3.53@-780;
<BR04> MEO2 + NO3 = HCHO + HO2 + NO2 # 1.30e-12;
<BR05> MEO2 + MEO2 = MEOH + HCHO # 6.39e-14^-1.80@-365;
<BR06> MEO2 + MEO2 = 2*HCHO + 2*HO2 # 7.40e-13@520;
<BR07> RO2C + NO = NO2 # 2.60e-12@-380;
<BR08> RO2C + HO2 =  # 3.80e-13@-900;
<BR09> RO2C + NO3 = NO2 # 2.30e-12;
<BR10> RO2C + MEO2 = 0.5*HO2 + 0.75*HCHO + 0.25*MEOH # 2.00e-13;
<BR11> RO2C + RO2C =  # 3.50e-14;
<BR12> RO2XC + NO = XN # 1.0*K<BR07>;
<BR13> RO2XC + HO2 =  # 1.0*K<BR08>;
<BR14> RO2XC + NO3 = NO2 # 1.0*K<BR09>;
<BR15> RO2XC + MEO2 = 0.5*HO2 + 0.75*HCHO + 0.25*MEOH # 1.0*K<BR10>;
<BR16> RO2XC + RO2C =  # 1.0*K<BR11>;
<BR17> RO2XC + RO2XC =  # 1.0*K<BR11>;
<BR18> MECO3 + NO2 = PAN # 2.70e-28^-7.10&1.21e-11^-0.90&0.30&1.41;
<BR19> PAN = MECO3 + NO2 # 4.90e-03@12100&4.00e+16@13600&0.30&1.41;
<BR20> PAN = 0.6*MECO3 + 0.6*NO2 + 0.4*MEO2 + 0.4*CO2 + 0.4*NO3 # 1.0/<PAN>;
<BR21> MECO3 + NO = MEO2 + CO2 + NO2 # 7.50e-12@-290;
<BR22> MECO3 + HO2 = AACD + 0.3*O3 # 5.20e-13@-980;
<BR23> MECO3 + NO3 = MEO2 + CO2 + NO2 # 1.0*K<BR09>;
<BR24> MECO3 + MEO2 = 0.1*AACD + 0.1*HCHO + 0.9*HCHO + 0.9*HO2 + 0.9*MEO2 +
         0.9*CO2 # 2.00e-12@-500;
<BR25> MECO3 + RO2C = MEO2 + CO2 # 4.40e-13@-1070;
<BR26> MECO3 + RO2XC = MEO2 + CO2 # 1.0*K<BR25>;
<BR27> MECO3 + MECO3 = 2*MEO2 + 2*CO2 # 2.90e-12@-500;
<BR28> RCO3 + NO2 = PAN2 # 1.21e-11^-1.07@0;
<BR29> PAN2 = RCO3 + NO2 # 8.30e+16@13940;
<BR30> PAN2 = 0.6*RCO3 + 0.6*NO2 + 0.4*RO2C + 0.4*xHO2 + 0.4*yROOH + 0.4*xCCHO +
         0.4*CO2 + 0.4*NO3 # 1.0/<PAN>;
<BR31> RCO3 + NO = NO2 + RO2C + xHO2 + yROOH + xCCHO + CO2 # 6.70e-12@-340;
<BR32> RCO3 + HO2 = PACD + 0.25*O3 # 1.0*K<BR22>;
<BR33> RCO3 + NO3 = NO2 + RO2C + xHO2 + yROOH + xCCHO + CO2 # 1.0*K<BR09>;
<BR34> RCO3 + MEO2 = HCHO + HO2 + RO2C + xHO2 + xCCHO + yROOH + CO2
        # 1.0*K<BR24>;
<BR35> RCO3 + RO2C = RO2C + xHO2 + xCCHO + yROOH + CO2 # 1.0*K<BR25>;
<BR36> RCO3 + RO2XC = RO2C + xHO2 + xCCHO + yROOH + CO2 # 1.0*K<BR25>;
<BR37> RCO3 + MECO3 = 2*CO2 + MEO2 + RO2C + xHO2 + yROOH + xCCHO # 1.0*K<BR27>;
<BR38> RCO3 + RCO3 = 2*RO2C + 2*xHO2 + 2*xCCHO + 2*yROOH + 2*CO2 # 1.0*K<BR27>;
<BR39> BZCO3 + NO2 = PBZN # 1.37e-11;
<BR40> PBZN = BZCO3 + NO2 # 7.90e+16@14000;
<BR41> PBZN = 0.6*BZCO3 + 0.6*NO2 + 0.4*CO2 + 0.4*BZO + 0.4*RO2C + 0.4*NO3
        # 1.0/<PAN>;
<BR42> BZCO3 + NO = NO2 + CO2 + BZO + RO2C # 1.0*K<BR31>;
<BR43> BZCO3 + HO2 = PACD + 0.25*O3 + 4*XC # 1.0*K<BR22>;
<BR44> BZCO3 + NO3 = NO2 + CO2 + BZO + RO2C # 1.0*K<BR09>;
<BR45> BZCO3 + MEO2 = HCHO + HO2 + RO2C + BZO + CO2 # 1.0*K<BR24>;
<BR46> BZCO3 + RO2C = RO2C + BZO + CO2 # 1.0*K<BR25>;
<BR47> BZCO3 + RO2XC = RO2C + BZO + CO2 # 1.0*K<BR25>;
<BR48> BZCO3 + MECO3 = 2*CO2 + MEO2 + BZO + RO2C # 1.0*K<BR27>;
<BR49> BZCO3 + RCO3 = 2*CO2 + RO2C + xHO2 + yROOH + xCCHO + BZO + RO2C
        # 1.0*K<BR27>;
<BR50> BZCO3 + BZCO3 = 2*BZO + 2*RO2C + 2*CO2 # 1.0*K<BR27>;
<BR51> MACO3 + NO2 = MAPAN # 1.0*K<BR28>;
<BR52> MAPAN = MACO3 + NO2 # 1.60e+16@13486;
<BR53> MAPAN = 0.6*MACO3 + 0.6*NO2 + 0.4*CO2 + 0.4*HCHO + 0.4*MECO3 + 0.4*NO3
        # 1.0/<PAN>;
<BR54> MACO3 + NO = NO2 + CO2 + HCHO + MECO3 # 1.0*K<BR31>;
<BR55> MACO3 + HO2 = PACD + 0.25*O3 + XC # 1.0*K<BR22>;
<BR56> MACO3 + NO3 = NO2 + CO2 + HCHO + MECO3 # 1.0*K<BR09>;
<BR57> MACO3 + MEO2 = 2*HCHO + HO2 + CO2 + MECO3 # 1.0*K<BR24>;
<BR58> MACO3 + RO2C = CO2 + HCHO + MECO3 # 1.0*K<BR25>;
<BR59> MACO3 + RO2XC = CO2 + HCHO + MECO3 # 1.0*K<BR25>;
<BR60> MACO3 + MECO3 = 2*CO2 + MEO2 + HCHO + MECO3 # 1.0*K<BR27>;
<BR61> MACO3 + RCO3 = HCHO + MECO3 + RO2C + xHO2 + yROOH + xCCHO + 2*CO2
        # 1.0*K<BR27>;
<BR62> MACO3 + BZCO3 = HCHO + MECO3 + BZO + RO2C + 2*CO2 # 1.0*K<BR27>;
<BR63> MACO3 + MACO3 = 2*HCHO + 2*MECO3 + 2*CO2 # 1.0*K<BR27>;
<BR64> TBUO + NO2 = RNO3 + -2*XC # 2.40e-11;
<BR65> TBUO = ACET + MEO2 # 7.50e+14@8152;
<BR66> BZO + NO2 = NPHE # 2.30e-11@-150;
<BR67> BZO + HO2 = CRES + -1*XC # 1.0*K<BR08>;
<BR68> BZO = CRES + RO2C + xHO2 + -1*XC # 1.00e-03;
<RO01> xHO2 = HO2 # 'RO2RO';
<RO02> xHO2 =  # 'RO2XRO';
<RO03> xOH = OH # 'RO2RO';
<RO04> xOH =  # 'RO2XRO';
<RO05> xNO2 = NO2 # 'RO2RO';
<RO06> xNO2 = XN # 'RO2XRO';
<RO07> xMEO2 = MEO2 # 'RO2RO';
<RO08> xMEO2 = XC # 'RO2XRO';
<RO09> xMECO3 = MECO3 # 'RO2RO';
<RO10> xMECO3 = 2*XC # 'RO2XRO';
<RO11> xRCO3 = RCO3 # 'RO2RO';
<RO12> xRCO3 = 3*XC # 'RO2XRO';
<RO13> xMACO3 = MACO3 # 'RO2RO';
<RO14> xMACO3 = 4*XC # 'RO2XRO';
<RO15> xTBUO = TBUO # 'RO2RO';
<RO16> xTBUO = 4*XC # 'RO2XRO';
<RO17> xCO = CO # 'RO2RO';
<RO18> xCO = XC # 'RO2XRO';
<BP01> HCHO = 2*HO2 + CO # 1.0/<HCHOR-06>;
<BP02> HCHO = CO # 1.0/<HCHOM-06>;
<BP03> HCHO + OH = HO2 + CO # 5.40e-12@-135;
<BP07> HCHO + NO3 = HNO3 + HO2 + CO # 2.00e-12@2431;
<BP08> CCHO + OH = MECO3 # 4.40e-12@-365;
<BP09> CCHO = CO + HO2 + MEO2 # 1.0/<CCHO_R>;
<BP10> CCHO + NO3 = HNO3 + MECO3 # 1.40e-12@1860;
<BP11> RCHO + OH = 0.965*RCO3 + 0.035*RO2C + 0.035*xHO2 + 0.035*xCO +
         0.035*xCCHO + 0.035*yROOH # 5.10e-12@-405;
<BP12> RCHO = RO2C + xHO2 + yROOH + xCCHO + CO + HO2 # 1.0/<C2CHO>;
<BP13> RCHO + NO3 = HNO3 + RCO3 # 1.40e-12@1601;
<BP14> ACET + OH = RO2C + xMECO3 + xHCHO + yROOH # 4.56e-14^3.65@-429;
<BP15> ACET = 0.62*MECO3 + 1.38*MEO2 + 0.38*CO # 5.00e-1/<ACET-06>;
<BP16> MEK + OH = 0.967*RO2C + 0.039*RO2XC + 0.039*zRNO3 + 0.376*xHO2 +
         0.51*xMECO3 + 0.074*xRCO3 + 0.088*xHCHO + 0.504*xCCHO + 0.376*xRCHO +
         yROOH + 0.3*XC # 1.30e-12^2.00@25;
<BP17> MEK = MECO3 + RO2C + xHO2 + xCCHO + yROOH # 1.75e-1/<MEK-06>;
<BP18> MEOH + OH = HCHO + HO2 # 2.85e-12@345;
<BP19> FACD + OH = HO2 + CO2 # 4.50e-13;
<BP20> AACD + OH = 0.509*MEO2 + 0.491*RO2C + 0.509*CO2 + 0.491*xHO2 +
         0.491*xMGLY + 0.491*yROOH + -0.491*XC # 4.20e-14@-855;
<BP21> PACD + OH = RO2C + xHO2 + 0.143*CO2 + 0.142*xCCHO + 0.4*xRCHO +
         0.457*xBACL + yROOH + -0.455*XC # 1.20e-12;
<BP22> COOH + OH = 0.3*HCHO + 0.3*OH + 0.7*MEO2 # 3.80e-12@-200;
<BP23> COOH = HCHO + HO2 + OH # 1.0/<COOH>;
<BP24> ROOH + OH = 0.744*OH + 0.251*RO2C + 0.004*RO2XC + 0.004*zRNO3 +
         0.744*RCHO + 0.239*xHO2 + 0.012*xOH + 0.012*xHCHO + 0.012*xCCHO +
         0.205*xRCHO + 0.034*xPROD2 + 0.256*yROOH + -0.115*XC # 2.50e-11;
<BP25> ROOH = RCHO + HO2 + OH # 1.0/<COOH>;
<BP26> R6OOH + OH = 0.84*OH + 0.222*RO2C + 0.029*RO2XC + 0.029*zRNO3 +
         0.84*PRD2 + 0.09*xHO2 + 0.041*xOH + 0.02*xCCHO + 0.075*xRCHO +
         0.084*xPROD2 + 0.16*yROOH + 0.02*XC # 5.60e-11;
<BP27> R6OOH = OH + 0.142*HO2 + 0.782*RO2C + 0.077*RO2XC + 0.077*zRNO3 +
         0.085*RCHO + 0.142*PRD2 + 0.782*xHO2 + 0.026*xCCHO + 0.058*xRCHO +
         0.698*xPROD2 + 0.858*yR6OOH + 0.017*XC # 1.0/<COOH>;
<BP28> RAOOH + OH = 0.139*OH + 0.148*HO2 + 0.589*RO2C + 0.124*RO2XC +
         0.124*zRNO3 + 0.074*PRD2 + 0.147*MGLY + 0.139*IPRD + 0.565*xHO2 +
         0.024*xOH + 0.448*xRCHO + 0.026*xGLY + 0.03*xMEK + 0.252*xMGLY +
         0.073*xAFG1 + 0.073*xAFG2 + 0.713*yR6OOH + 2.674*XC # 1.41e-10;
<BP29> RAOOH = OH + HO2 + 0.5*GLY + 0.5*MGLY + 0.5*AFG1 + 0.5*AFG2 + 0.5*XC
        # 1.0/<COOH>;
<BP30> GLY = 2*CO + 2*HO2 # 1.0/<GLY-07R>;
<BP31> GLY = HCHO + CO # 1.0/<GLY-07M>;
<BP32> GLY + OH = 0.63*HO2 + 1.26*CO + 0.37*RCO3 + -0.37*XC # 1.10e-11;
<BP33> GLY + NO3 = HNO3 + 0.63*HO2 + 1.26*CO + 0.37*RCO3 + -0.37*XC
        # 2.80e-12@2376;
<BP34> MGLY = HO2 + CO + MECO3 # 1.0/<MGLY-06>;
<BP35> MGLY + OH = CO + MECO3 # 1.50e-11;
<BP36> MGLY + NO3 = HNO3 + CO + MECO3 # 1.40e-12@1895;
<BP37> BACL = 2*MECO3 # 1.0/<BACL-07>;
<BP38> CRES + OH = 0.2*BZO + 0.8*RO2C + 0.8*xHO2 + 0.8*yR6OOH + 0.25*xMGLY +
         5.05*XC # 1.70e-12@-950;
<BP39> CRES + NO3 = HNO3 + BZO + XC # 1.40e-11;
<BP40> NPHE + OH = BZO + XN # 3.50e-12;
<BP41> NPHE = HONO + 6*XC # 1.50e-3/<NO2-06>;
<BP42> NPHE = 6*XC + XN # 1.50e-2/<NO2-06>;
<BP43> BALD + OH = BZCO3 # 1.20e-11;
<BP44> BALD = 7*XC # 6.00e-2/<BALD-06>;
<BP45> BALD + NO3 = HNO3 + BZCO3 # 1.34e-12@1860;
<BP46> AFG1 + OH = 0.217*MACO3 + 0.723*RO2C + 0.06*RO2XC + 0.06*zRNO3 +
         0.521*xHO2 + 0.201*xMECO3 + 0.334*xCO + 0.407*xRCHO + 0.129*xMEK +
         0.107*xGLY + 0.267*xMGLY + 0.783*yR6OOH + 0.284*XC # 7.40e-11;
<BP47> AFG1 + O3 = 0.826*OH + 0.522*HO2 + 0.652*RO2C + 0.522*CO + 0.174*CO2 +
         0.432*GLY + 0.568*MGLY + 0.652*xRCO3 + 0.652*xHCHO + 0.652*yR6OOH +
         -0.872*XC # 9.66e-18;
<BP48> AFG1 = 1.023*HO2 + 0.173*MEO2 + 0.305*MECO3 + 0.5*MACO3 + 0.695*CO +
         0.195*GLY + 0.305*MGLY + 0.217*XC # 1.0/<AFG1>;
<BP49> AFG2 + OH = 0.217*MACO3 + 0.723*RO2C + 0.06*RO2XC + 0.06*zRNO3 +
         0.521*xHO2 + 0.201*xMECO3 + 0.334*xCO + 0.407*xRCHO + 0.129*xMEK +
         0.107*xGLY + 0.267*xMGLY + 0.783*yR6OOH + 0.284*XC # 7.40e-11;
<BP50> AFG2 + O3 = 0.826*OH + 0.522*HO2 + 0.652*RO2C + 0.522*CO + 0.174*CO2 +
         0.432*GLY + 0.568*MGLY + 0.652*xRCO3 + 0.652*xHCHO + 0.652*yR6OOH +
         -0.872*XC # 9.66e-18;
<BP51> AFG2 = PRD2 + -1*XC # 1.0/<AFG1>;
<BP52> AFG3 + OH = 0.206*MACO3 + 0.733*RO2C + 0.117*RO2XC + 0.117*zRNO3 +
         0.561*xHO2 + 0.117*xMECO3 + 0.114*xCO + 0.274*xGLY + 0.153*xMGLY +
         0.019*xBACL + 0.195*xAFG1 + 0.195*xAFG2 + 0.231*xIPRD + 0.794*yR6OOH +
         0.938*XC # 9.35e-11;
<BP53> AFG3 + O3 = 0.471*OH + 0.554*HO2 + 0.013*MECO3 + 0.258*RO2C +
         0.007*RO2XC + 0.007*zRNO3 + 0.58*CO + 0.19*CO2 + 0.366*GLY +
         0.184*MGLY + 0.35*AFG1 + 0.35*AFG2 + 0.139*AFG3 + 0.003*MACR +
         0.004*MVK + 0.003*IPRD + 0.095*xHO2 + 0.163*xRCO3 + 0.163*xHCHO +
         0.095*xMGLY + 0.264*yR6OOH + -0.575*XC # 1.43e-17;
<BP54> MACR + OH = 0.5*MACO3 + 0.5*RO2C + 0.5*xHO2 + 0.416*xCO + 0.084*xHCHO +
         0.416*xMEK + 0.084*xMGLY + 0.5*yROOH + -0.416*XC # 8.00e-12@-380;
<BP55> MACR + O3 = 0.208*OH + 0.108*HO2 + 0.1*RO2C + 0.45*CO + 0.117*CO2 +
         0.1*HCHO + 0.9*MGLY + 0.333*FACD + 0.1*xRCO3 + 0.1*xHCHO + 0.1*yROOH +
         -0.1*XC # 1.40e-15@2100;
<BP56> MACR + NO3 = 0.5*MACO3 + 0.5*RO2C + 0.5*HNO3 + 0.5*xHO2 + 0.5*xCO +
         0.5*yROOH + 1.5*XC + 0.5*XN # 1.50e-12@1815;
<BP57> MACR + O3P = RCHO + XC # 6.34e-12;
<BP58> MACR = 0.33*OH + 0.67*HO2 + 0.34*MECO3 + 0.33*MACO3 + 0.33*RO2C +
         0.67*CO + 0.34*HCHO + 0.33*xMECO3 + 0.33*xHCHO + 0.33*yROOH
        # 1.0/<MACR-06>;
<BP59> MVK + OH = 0.975*RO2C + 0.025*RO2XC + 0.025*zRNO3 + 0.3*xHO2 +
         0.675*xMECO3 + 0.3*xHCHO + 0.675*xRCHO + 0.3*xMGLY + yROOH + -0.725*XC
        # 2.60e-12@-610;
<BP60> MVK + O3 = 0.164*OH + 0.064*HO2 + 0.05*RO2C + 0.05*xHO2 + 0.475*CO +
         0.124*CO2 + 0.05*HCHO + 0.95*MGLY + 0.351*FACD + 0.05*xRCO3 +
         0.05*xHCHO + 0.05*yROOH + -0.05*XC # 8.50e-16@1520;
<BP62> MVK + O3P = 0.45*RCHO + 0.55*MEK + 0.45*XC # 4.32e-12;
<BP63> MVK = 0.4*MEO2 + 0.6*CO + 0.6*PRD2 + 0.4*MACO3 + -2.2*XC # 1.0/<MVK-06>;
<BP64> IPRD + OH = 0.289*MACO3 + 0.67*RO2C + 0.67*xHO2 + 0.041*RO2XC +
         0.041*zRNO3 + 0.336*xCO + 0.055*xHCHO + 0.129*xCCHO + 0.013*xRCHO +
         0.15*xMEK + 0.332*xPROD2 + 0.15*xGLY + 0.174*xMGLY + -0.504*XC +
         0.711*yR6OOH # 6.19e-11;
<BP65> IPRD + O3 = 0.285*OH + 0.4*HO2 + 0.048*RO2C + 0.048*xRCO3 + 0.498*CO +
         0.14*CO2 + 0.124*HCHO + 0.21*MEK + 0.023*GLY + 0.742*MGLY + 0.1*FACD +
         0.372*PACD + 0.047*xCCHO + 0.001*xHCHO + 0.048*yR6OOH + -0.329*XC
        # 4.18e-18;
<BP66> IPRD + NO3 = 0.15*MACO3 + 0.15*HNO3 + 0.799*RO2C + 0.799*xHO2 +
         0.051*RO2XC + 0.051*zRNO3 + 0.572*xCO + 0.227*xHCHO + 0.218*xRCHO +
         0.008*xMGLY + 0.572*xRNO3 + 0.85*yR6OOH + 0.278*XN + -0.815*XC
        # 1.00e-13;
<BP67> IPRD = 1.233*HO2 + 0.467*MECO3 + 0.3*RCO3 + 1.233*CO + 0.3*HCHO +
         0.467*CCHO + 0.233*MEK + -0.233*XC # 1.0/<MACR-06>;
<BP68> PRD2 + OH = 0.472*HO2 + 0.379*xHO2 + 0.029*xMECO3 + 0.049*xRCO3 +
         0.473*RO2C + 0.071*RO2XC + 0.071*zRNO3 + 0.002*HCHO + 0.211*xHCHO +
         0.001*CCHO + 0.083*xCCHO + 0.143*RCHO + 0.402*xRCHO + 0.115*xMEK +
         0.329*PRD2 + 0.007*xPROD2 + 0.528*yR6OOH + 0.877*XC # 1.55e-11;
<BP69> PRD2 = 0.913*xHO2 + 0.4*MECO3 + 0.6*RCO3 + 1.59*RO2C + 0.087*RO2XC +
         0.087*zRNO3 + 0.303*xHCHO + 0.163*xCCHO + 0.78*xRCHO + yR6OOH +
         -0.091*XC # 4.86e-3/<MEK-06>;
<BP70> RNO3 + OH = 0.189*HO2 + 0.305*xHO2 + 0.019*NO2 + 0.313*xNO2 +
         0.976*RO2C + 0.175*RO2XC + 0.175*zRNO3 + 0.011*xHCHO + 0.429*xCCHO +
         0.001*RCHO + 0.036*xRCHO + 0.004*xACET + 0.01*MEK + 0.17*xMEK +
         0.008*PRD2 + 0.031*xPROD2 + 0.189*RNO3 + 0.305*xRNO3 + 0.157*yROOH +
         0.636*yR6OOH + 0.174*XN + 0.04*XC # 7.20e-12;
<BP71> RNO3 = 0.344*HO2 + 0.554*xHO2 + NO2 + 0.721*RO2C + 0.102*RO2XC +
         0.102*zRNO3 + 0.074*HCHO + 0.061*xHCHO + 0.214*CCHO + 0.23*xCCHO +
         0.074*RCHO + 0.063*xRCHO + 0.008*xACET + 0.124*MEK + 0.083*xMEK +
         0.19*PRD2 + 0.261*xPROD2 + 0.066*yROOH + 0.591*yR6OOH + 0.396*XC
        # 1.0/<IC3ONO2>;
<PO01> xHCHO = HCHO # 'RO2RO';
<PO02> xHCHO = XC # 'RO2XRO';
<PO03> xCCHO = CCHO # 'RO2RO';
<PO04> xCCHO = 2*XC # 'RO2XRO';
<PO05> xRCHO = RCHO # 'RO2RO';
<PO06> xRCHO = 3*XC # 'RO2XRO';
<PO07> xACET = ACET # 'RO2RO';
<PO08> xACET = 3*XC # 'RO2XRO';
<PO09> xMEK = MEK # 'RO2RO';
<PO10> xMEK = 4*XC # 'RO2XRO';
<PO11> xPROD2 = PRD2 # 'RO2RO';
<PO12> xPROD2 = 6*XC # 'RO2XRO';
<PO13> xGLY = GLY # 'RO2RO';
<PO14> xGLY = 2*XC # 'RO2XRO';
<PO15> xMGLY = MGLY # 'RO2RO';
<PO16> xMGLY = 3*XC # 'RO2XRO';
<PO17> xBACL = BACL # 'RO2RO';
<PO18> xBACL = 4*XC # 'RO2XRO';
<PO19> xBALD = BALD # 'RO2RO';
<PO20> xBALD = 7*XC # 'RO2XRO';
<PO21> xAFG1 = AFG1 # 'RO2RO';
<PO22> xAFG1 = 5*XC # 'RO2XRO';
<PO23> xAFG2 = AFG2 # 'RO2RO';
<PO24> xAFG2 = 5*XC # 'RO2XRO';
<PO25> xAFG3 = AFG3 # 'RO2RO';
<PO26> xAFG3 = 7*XC # 'RO2XRO';
<PO27> xMACR = MACR # 'RO2RO';
<PO28> xMACR = 4*XC # 'RO2XRO';
<PO29> xMVK = MVK # 'RO2RO';
<PO30> xMVK = 4*XC # 'RO2XRO';
<PO31> xIPRD = IPRD # 'RO2RO';
<PO32> xIPRD = 5*XC # 'RO2XRO';
<PO33> xRNO3 = RNO3 # 'RO2RO';
<PO34> xRNO3 = 6*XC + XN # 'RO2XRO';
<PO35> zRNO3 = RNO3 + -1*XN # 'RO2NO';
<PO36> zRNO3 = PRD2 + HO2 # 'RO22NN';
<PO37> zRNO3 = 6*XC # 'RO2XRO';
<PO38> yROOH = ROOH + -3*XC # 'RO2HO2';
<PO39> yROOH = MEK + -4*XC # 'RO2RO2M';
<PO40> yROOH =  # 'RO2RO';
<PO41> yR6OOH = R6OOH + -6*XC # 'RO2HO2';
<PO42> yR6OOH = PRD2 + -6*XC # 'RO2RO2M';
<PO43> yR6OOH =  # 'RO2RO';
<PO44> yRAOOH = RAOOH + -8*XC # 'RO2HO2';
<PO45> yRAOOH = PRD2 + -6*XC # 'RO2RO2M';
<PO46> yRAOOH =  # 'RO2RO';
<BE01> CH4 + OH = MEO2 # 1.85e-12@1690;
<BE02> ETHE + OH = RO2C + xHO2 + 1.61*xHCHO + 0.195*xCCHO + yROOH
        # 1.00e-28^-4.50&8.80e-12^-0.85&0.60&1.00;
<BE03> ETHE + O3 = 0.16*OH + 0.16*HO2 + 0.51*CO + 0.12*CO2 + HCHO + 0.37*FACD
        # 9.14e-15@2580;
<BE04> ETHE + NO3 = RO2C + xHO2 + xRCHO + yROOH + -1*XC + XN
        # 3.30e-12^2.00@2880;
<BE05> ETHE + O3P = 0.8*HO2 + 0.51*MEO2 + 0.29*RO2C + 0.51*CO + 0.1*CCHO +
         0.29*xHO2 + 0.278*xCO + 0.278*xHCHO + 0.012*xGLY + 0.29*yROOH + 0.2*XC
        # 1.07e-11@800;
<BE06> ISOP + OH = 0.986*RO2C + 0.093*RO2XC + 0.093*zRNO3 + 0.907*xHO2 +
         0.624*xHCHO + 0.23*xMACR + 0.32*xMVK + 0.357*xIPRD + yR6OOH +
         -0.167*XC # 2.54e-11@-410;
<BE07> ISOP + O3 = 0.266*OH + 0.066*HO2 + 0.192*RO2C + 0.008*RO2XC +
         0.008*zRNO3 + 0.275*CO + 0.122*CO2 + 0.4*HCHO + 0.1*PRD2 + 0.39*MACR +
         0.16*MVK + 0.15*IPRD + 0.204*FACD + 0.192*xMACO3 + 0.192*xHCHO +
         0.2*yR6OOH + -0.559*XC # 7.86e-15@1912;
<BE08> ISOP + NO3 = 0.936*RO2C + 0.064*RO2XC + 0.064*zRNO3 + 0.749*xHO2 +
         0.187*xNO2 + 0.936*xIPRD + yR6OOH + -0.064*XC + 0.813*XN
        # 3.03e-12@448;
<BE09> ISOP + O3P = 0.25*MEO2 + 0.24*RO2C + 0.01*RO2XC + 0.01*zRNO3 +
         0.75*PRD2 + 0.24*xMACO3 + 0.24*xHCHO + 0.25*yR6OOH + -1.01*XC
        # 3.50e-11;
<BE10> ACYE + OH = 0.7*OH + 0.3*HO2 + 0.3*CO + 0.7*GLY + 0.3*FACD
        # 5.50e-30^-2.00&8.30e-13&0.60&1.00;
<BE11> ACYE + O3 = 0.5*OH + 1.5*HO2 + 1.5*CO + 0.5*CO2 # 1.00e-14@4100;
<BE12> BENZ + OH = 0.116*OH + 0.29*RO2C + 0.29*xHO2 + 0.024*RO2XC +
         0.024*zRNO3 + 0.57*HO2 + 0.57*CRES + 0.116*AFG3 + 0.29*xGLY +
         0.029*xAFG1 + 0.261*xAFG2 + 0.314*yRAOOH + -0.976*XC # 2.33e-12@193;
<BL01> ALK1 + OH = xHO2 + RO2C + xCCHO + yROOH # 1.34e-12^2.00@499;
<BL02> ALK2 + OH = 0.965*xHO2 + 0.965*RO2C + 0.035*RO2XC + 0.035*zRNO3 +
         0.261*xRCHO + 0.704*xACET + yROOH + -0.105*XC # 1.49e-12^2.00@87;
<BL03> ALK3 + OH = 0.695*xHO2 + 0.236*xTBUO + 1.253*RO2C + 0.07*RO2XC +
         0.07*zRNO3 + 0.026*xHCHO + 0.445*xCCHO + 0.122*xRCHO + 0.024*xACET +
         0.332*xMEK + 0.983*yROOH + 0.017*yR6OOH + -0.046*XC # 1.51e-12@-126;
<BL04> ALK4 + OH = 0.83*xHO2 + 0.01*xMEO2 + 0.011*xMECO3 + 1.763*RO2C +
         0.149*RO2XC + 0.149*zRNO3 + 0.002*xCO + 0.029*xHCHO + 0.438*xCCHO +
         0.236*xRCHO + 0.426*xACET + 0.106*xMEK + 0.146*xPROD2 + yR6OOH +
         -0.119*XC # 3.75e-12@-44;
<BL05> ALK5 + OH = 0.647*xHO2 + 1.605*RO2C + 0.353*RO2XC + 0.353*zRNO3 +
         0.04*xHCHO + 0.106*xCCHO + 0.209*xRCHO + 0.071*xACET + 0.086*xMEK +
         0.407*xPROD2 + yR6OOH + 2.004*XC # 2.70e-12@-374;
<BL06> OLE1 + OH = 0.904*xHO2 + 0.001*xMEO2 + 1.138*RO2C + 0.095*RO2XC +
         0.095*zRNO3 + 0.7*xHCHO + 0.301*xCCHO + 0.47*xRCHO + 0.005*xACET +
         0.026*xMACR + 0.008*xMVK + 0.006*xIPRD + 0.119*xPROD2 + 0.413*yROOH +
         0.587*yR6OOH + 0.822*XC # 6.18e-12@-501;
<BL07> OLE1 + O3 = 0.116*HO2 + 0.04*xHO2 + 0.193*OH + 0.104*MEO2 + 0.063*RO2C +
         0.004*RO2XC + 0.004*zRNO3 + 0.368*CO + 0.125*CO2 + 0.5*HCHO +
         0.147*CCHO + 0.007*xCCHO + 0.353*RCHO + 0.031*xRCHO + 0.002*xACET +
         0.006*MEK + 0.185*FACD + 0.022*AACD + 0.112*PACD + 0.189*PRD2 +
         0.007*yROOH + 0.037*yR6OOH + 0.69*XC # 3.15e-15@1701;
<BL08> OLE1 + NO3 = 0.824*xHO2 + 1.312*RO2C + 0.176*RO2XC + 0.176*zRNO3 +
         0.009*xCCHO + 0.002*xRCHO + 0.024*xACET + 0.546*xRNO3 + 0.413*yROOH +
         0.587*yR6OOH + 0.454*XN + 0.572*XC # 4.73e-13@1047;
<BL09> OLE1 + O3P = 0.45*RCHO + 0.437*MEK + 0.113*PRD2 + 1.224*XC
        # 1.49e-11@326;
<BL10> OLE2 + OH = 0.914*xHO2 + 0.966*RO2C + 0.086*RO2XC + 0.086*zRNO3 +
         0.209*xHCHO + 0.788*xCCHO + 0.481*xRCHO + 0.136*xACET + 0.076*xMEK +
         0.027*xMACR + 0.002*xMVK + 0.037*xIPRD + 0.022*xPROD2 + 0.357*yROOH +
         0.643*yR6OOH + 0.111*XC # 1.26e-11@-488;
<BL11> OLE2 + O3 = 0.093*HO2 + 0.039*xHO2 + 0.423*OH + 0.29*MEO2 +
         0.147*xMECO3 + 0.008*xRCO3 + 0.2*RO2C + 0.003*RO2XC + 0.003*zRNO3 +
         0.297*CO + 0.162*CO2 + 0.152*HCHO + 0.108*xHCHO + 0.428*CCHO +
         0.067*xCCHO + 0.315*RCHO + 0.018*xRCHO + 0.048*ACET + 0.031*MEK +
         0.001*xMEK + 0.033*FACD + 0.061*AACD + 0.222*PACD + 0.028*MACR +
         0.021*MVK + 0.042*PRD2 + 0.069*yROOH + 0.128*yR6OOH + 0.125*XC
        # 8.14e-15@1255;
<BL12> OLE2 + NO3 = 0.423*xHO2 + 0.409*xNO2 + 0.033*xMEO2 + 1.185*RO2C +
         0.136*RO2XC + 0.136*zRNO3 + 0.074*xHCHO + 0.546*xCCHO + 0.154*xRCHO +
         0.11*xACET + 0.002*xMEK + 0.026*xMVK + 0.007*xIPRD + 0.322*xRNO3 +
         0.357*yROOH + 0.643*yR6OOH + 0.269*XN + 0.114*XC # 2.20e-13@-382;
<BL13> OLE2 + O3P = 0.014*HO2 + 0.007*xHO2 + 0.007*xMACO3 + 0.013*RO2C +
         0.001*RO2XC + 0.001*zRNO3 + 0.006*xCO + 0.074*RCHO + 0.709*MEK +
         0.006*xMACR + 0.202*PRD2 + 0.014*yROOH + 0.666*XC # 1.43e-11@-111;
<BL14> ARO1 + OH = 0.166*HO2 + 0.482*xHO2 + 0.284*OH + 0.482*RO2C +
         0.068*RO2XC + 0.068*zRNO3 + 0.218*xGLY + 0.138*xMGLY + 0.166*CRES +
         0.049*xBALD + 0.164*xAFG1 + 0.193*xAFG2 + 0.284*AFG3 + 0.077*xPROD2 +
         0.403*yRAOOH + 0.147*yR6OOH + 0.002*XC # 6.15e-12;
<BL15> ARO2 + OH = 0.108*HO2 + 0.58*xHO2 + 0.202*OH + 0.58*RO2C + 0.11*RO2XC +
         0.11*zRNO3 + 0.116*xGLY + 0.286*xMGLY + 0.104*xBACL + 0.108*CRES +
         0.039*xBALD + 0.217*xAFG1 + 0.21*xAFG2 + 0.202*AFG3 + 0.08*xAFG3 +
         0.035*xPROD2 + 0.089*yR6OOH + 0.601*yRAOOH + 1.486*XC # 2.57e-11;
<BL16> TERP + OH = 0.759*xHO2 + 0.042*xRCO3 + 1.147*RO2C + 0.2*RO2XC +
         0.2*zRNO3 + 0.001*xCO + 0.264*xHCHO + 0.533*xRCHO + 0.036*xACET +
         0.005*xMEK + 0.009*xMGLY + 0.014*xBACL + 0.002*xMVK + 0.001*xIPRD +
         0.255*xPROD2 + yR6OOH + 5.056*XC # 1.87e-11@-435;
<BL17> TERP + O3 = 0.052*HO2 + 0.067*xHO2 + 0.585*OH + 0.126*xMECO3 +
         0.149*xRCO3 + 0.875*RO2C + 0.203*RO2XC + 0.203*zRNO3 + 0.166*CO +
         0.019*xCO + 0.045*CO2 + 0.079*HCHO + 0.15*xHCHO + 0.22*xRCHO +
         0.165*xACET + 0.004*MEK + 0.107*FACD + 0.043*PACD + 0.001*xGLY +
         0.002*xMGLY + 0.055*xBACL + 0.001*xMACR + 0.001*xIPRD + 0.409*PRD2 +
         0.545*yR6OOH + 3.526*XC # 9.57e-16@785;
<BL18> TERP + NO3 = 0.162*xHO2 + 0.421*xNO2 + 0.019*xRCO3 + 1.509*RO2C +
         0.397*RO2XC + 0.397*zRNO3 + 0.01*xCO + 0.017*xHCHO + 0.001*xCCHO +
         0.509*xRCHO + 0.175*xACET + 0.001*xMGLY + 0.003*xMACR + 0.001*xMVK +
         0.002*xIPRD + 0.163*xRNO3 + yR6OOH + 0.416*XN + 4.473*XC
        # 1.28e-12@-490;
<BL19> TERP + O3P = 0.147*RCHO + 0.853*PRD2 + 4.441*XC # 3.71e-11;
<CI01> CL2 = 2*CL # 1.0/<CL2>;
<CI02> CL + NO + M = CLNO # 7.60e-32^-1.80;
<CI03> CLNO = CL + NO # 1.0/<CLNO-06>;
<CI04> CL + NO2 = CLONO # 1.30e-30^-2.00&1.00e-10^-1.00&0.60&1.00;
<CI05> CL + NO2 = CLNO2 # 1.80e-31^-2.00&1.00e-10^-1.00&0.60&1.00;
<CI06> CLONO = CL + NO2 # 1.0/<CLONO>;
<CI07> CLNO2 = CL + NO2 # 1.0/<CLNO2>;
<CI08> CL + HO2 = HCL # 3.44e-11^-0.56;
<CI09> CL + HO2 = CLO + OH # 9.41e-12^2.10;
<CI10> CL + O3 = CLO # 2.80e-11@250;
<CI11> CL + NO3 = CLO + NO2 # 2.40e-11;
<CI12> CLO + NO = CL + NO2 # 6.20e-12@-295;
<CI13> CLO + NO2 = CLONO2 # 1.80e-31^-3.40&1.50e-11^-1.90&0.60&1.00;
<CI14> CLONO2 = CLO + NO2 # 1.0/<CLONO2-1>;
<CI15> CLONO2 = CL + NO3 # 1.0/<CLONO2-2>;
<CI16> CLONO2 = CLO + NO2 # 4.48e-05^-1.00@12530&3.71e+15^3.50@12530&0.60&1.00;
<CI17> CL + CLONO2 = CL2 + NO3 # 6.20e-12@-145;
<CI18> CLO + HO2 = HOCL # 2.20e-12@-340;
<CI19> HOCL = OH + CL # 1.0/<HOCL-06>;
<CI20> CLO + CLO = 0.29*CL2 + 1.42*CL # 1.25e-11@1960;
<CI21> OH + HCL = CL # 1.70e-12@230;
<CI22> CL + H2 = HCL + HO2 # 3.90e-11@2310;
<CP01> HCHO + CL = HCL + HO2 + CO # 8.10e-11@30;
<CP02> CCHO + CL = HCL + MECO3 # 8.00e-11;
<CP03> MEOH + CL = HCL + HCHO + HO2 # 5.50e-11;
<CP04> RCHO + CL = HCL + 0.9*RCO3 + 0.1*RO2C + 0.1*xCCHO + 0.1*xCO + 0.1*xHO2 +
         0.1*yROOH # 1.23e-10;
<CP05> ACET + CL = HCL + RO2C + xHCHO + xMECO3 + yROOH # 7.70e-11@1000;
<CP06> MEK + CL = HCL + 0.975*RO2C + 0.039*RO2XC + 0.039*zRNO3 + 0.84*xHO2 +
         0.085*xMECO3 + 0.036*xRCO3 + 0.065*xHCHO + 0.07*xCCHO + 0.84*xRCHO +
         yROOH + 0.763*XC # 3.60e-11;
<CP07> RNO3 + CL = HCL + 0.038*NO2 + 0.055*HO2 + 1.282*RO2C + 0.202*RO2XC +
         0.202*zRNO3 + 0.009*RCHO + 0.018*MEK + 0.012*PRD2 + 0.055*RNO3 +
         0.159*xNO2 + 0.547*xHO2 + 0.045*xHCHO + 0.3*xCCHO + 0.02*xRCHO +
         0.003*xACET + 0.041*xMEK + 0.046*xPROD2 + 0.547*xRNO3 + 0.908*yR6OOH +
         0.201*XN + -0.149*XC # 1.92e-10;
<CP08> PRD2 + CL = HCL + 0.314*HO2 + 0.68*RO2C + 0.116*RO2XC + 0.116*zRNO3 +
         0.198*RCHO + 0.116*PRD2 + 0.541*xHO2 + 0.007*xMECO3 + 0.022*xRCO3 +
         0.237*xHCHO + 0.109*xCCHO + 0.591*xRCHO + 0.051*xMEK + 0.04*xPROD2 +
         0.686*yR6OOH + 1.262*XC # 2.00e-10;
<CP09> GLY + CL = HCL + 0.63*HO2 + 1.26*CO + 0.37*RCO3 + -0.37*XC
        # 8.10e-11@30;
<CP10> MGLY + CL = HCL + CO + MECO3 # 8.00e-11;
<CP11> CRES + CL = HCL + xHO2 + xBALD + yR6OOH # 6.20e-11;
<CP12> BALD + CL = HCL + BZCO3 # 8.00e-11;
<CP13> ROOH + CL = HCL + 0.414*OH + 0.588*RO2C + 0.414*RCHO + 0.104*xOH +
         0.482*xHO2 + 0.106*xHCHO + 0.104*xCCHO + 0.197*xRCHO + 0.285*xMEK +
         0.586*yROOH + -0.287*XC # 1.66e-10;
<CP14> R6OOH + CL = HCL + 0.145*OH + 1.078*RO2C + 0.117*RO2XC + 0.117*zRNO3 +
         0.145*PRD2 + 0.502*xOH + 0.237*xHO2 + 0.186*xCCHO + 0.676*xRCHO +
         0.28*xPROD2 + 0.855*yR6OOH + 0.348*XC # 3.00e-10;
<CP15> RAOOH + CL = 0.404*HCL + 0.139*OH + 0.148*HO2 + 0.589*RO2C +
         0.124*RO2XC + 0.124*zRNO3 + 0.074*PRD2 + 0.147*MGLY + 0.139*IPRD +
         0.565*xHO2 + 0.024*xOH + 0.448*xRCHO + 0.026*xGLY + 0.03*xMEK +
         0.252*xMGLY + 0.073*xAFG1 + 0.073*xAFG2 + 0.713*yR6OOH + 2.674*XC
        # 4.29e-10;
<CP16> MACR + CL = 0.25*HCL + 0.165*MACO3 + 0.802*RO2C + 0.033*RO2XC +
         0.033*zRNO3 + 0.802*xHO2 + 0.541*xCO + 0.082*xIPRD + 0.18*xCLCCHO +
         0.541*xCLACET + 0.835*yROOH + 0.208*XC # 3.85e-10;
<CP17> MVK + CL = 1.283*RO2C + 0.053*RO2XC + 0.053*zRNO3 + 0.322*xHO2 +
         0.625*xMECO3 + 0.947*xCLCCHO + yROOH + 0.538*XC # 2.32e-10;
<CP18> IPRD + CL = 0.401*HCL + 0.084*HO2 + 0.154*MACO3 + 0.73*RO2C +
         0.051*RO2XC + 0.051*zRNO3 + 0.042*AFG1 + 0.042*AFG2 + 0.712*xHO2 +
         0.498*xCO + 0.195*xHCHO + 0.017*xMGLY + 0.009*xAFG1 + 0.009*xAFG2 +
         0.115*xIPRD + 0.14*xCLCCHO + 0.42*xCLACET + 0.762*yR6OOH + 0.709*XC
        # 4.12e-10;
<CP19> CLCCHO = HO2 + CO + RO2C + xCL + xHCHO + yROOH # 1.0/<CLCCHO>;
<CP20> CLCCHO + OH = RCO3 + -1*XC # 3.10e-12;
<CP21> CLCCHO + CL = HCL + RCO3 + -1*XC # 1.29e-11;
<CP22> CLACET = MECO3 + RO2C + xCL + xHCHO + yROOH # 5.00e-1/<CLACET>;
<CP23> xCL = CL # 'RO2RO';
<CP24> xCL =  # 'RO2XRO';
<CP25> xCLCCHO = CLCCHO # 'RO2RO';
<CP26> xCLCCHO = 2*XC # 'RO2XRO';
<CP27> xCLACET = CLACET # 'RO2RO';
<CP28> xCLACET = 3*XC # 'RO2XRO';
<CE01> CH4 + CL = HCL + MEO2 # 7.30e-12@1280;
<CE02> ETHE + CL = 2*RO2C + xHO2 + xHCHO + CLCHO
        # 1.60e-29^-3.30&3.10e-10^-1.00&0.60&1.00;
<CE03> ISOP + CL = 0.15*HCL + 1.168*RO2C + 0.085*RO2XC + 0.085*zRNO3 +
         0.738*xHO2 + 0.177*xCL + 0.275*xHCHO + 0.177*xMVK + 0.671*xIPRD +
         0.067*xCLCCHO + yR6OOH + 0.018*XC # 4.80e-10;
<CE04> ACYE + CL = HO2 + CO + XC # 5.20e-30^-2.40&2.20e-10&0.60&1.00;
<BC01> ALK1 + CL = xHO2 + RO2C + HCL + xCCHO + yROOH # 8.30e-11@100;
<BC02> ALK2 + CL = 0.97*xHO2 + 0.97*RO2C + 0.03*RO2XC + 0.03*zRNO3 + HCL +
         0.482*xRCHO + 0.488*xACET + yROOH + -0.09*XC # 1.20e-10@-40;
<BC03> ALK3 + CL = 0.835*xHO2 + 0.094*xTBUO + 1.361*RO2C + 0.07*RO2XC +
         0.07*zRNO3 + HCL + 0.078*xHCHO + 0.34*xCCHO + 0.343*xRCHO +
         0.075*xACET + 0.253*xMEK + 0.983*yROOH + 0.017*yR6OOH + 0.18*XC
        # 1.86e-10;
<BC04> ALK4 + CL = 0.827*xHO2 + 0.003*xMEO2 + 0.004*xMECO3 + 1.737*RO2C +
         0.165*RO2XC + 0.165*zRNO3 + HCL + 0.003*xCO + 0.034*xHCHO +
         0.287*xCCHO + 0.412*xRCHO + 0.247*xACET + 0.076*xMEK + 0.13*xPROD2 +
         yR6OOH + 0.327*XC # 2.63e-10;
<BC05> ALK5 + CL = 0.647*xHO2 + 1.541*RO2C + 0.352*RO2XC + 0.352*zRNO3 + HCL +
         0.022*xHCHO + 0.08*xCCHO + 0.258*xRCHO + 0.044*xACET + 0.041*xMEK +
         0.378*xPROD2 + yR6OOH + 2.368*XC # 4.21e-10;
<BC06> OLE1 + CL = 0.902*xHO2 + 1.42*RO2C + 0.098*RO2XC + 0.098*zRNO3 +
         0.308*HCL + 0.025*xHCHO + 0.146*xCCHO + 0.051*xRCHO + 0.188*xMACR +
         0.014*xMVK + 0.027*xIPRD + 0.225*xCLCCHO + 0.396*xCLACET +
         0.413*yROOH + 0.587*yR6OOH + 1.361*XC # 3.55e-10;
<BC07> OLE2 + CL = 0.447*xHO2 + 0.448*xCL + 0.001*xMEO2 + 1.514*RO2C +
         0.104*RO2XC + 0.104*zRNO3 + 0.263*HCL + 0.228*xHCHO + 0.361*xCCHO +
         0.3*xRCHO + 0.081*xACET + 0.04*xMEK + 0.049*xMACR + 0.055*xMVK +
         0.179*xIPRD + 0.012*xCLCCHO + 0.18*xCLACET + 0.357*yROOH +
         0.643*yR6OOH + 0.247*XC # 3.83e-10;
<BC08> ARO1 + CL = 0.88*xHO2 + 0.88*RO2C + 0.12*RO2XC + 0.12*zRNO3 +
         0.671*xBALD + 0.21*xPROD2 + 0.323*XC # 1.00e-10;
<BC09> ARO2 + CL = 0.842*xHO2 + 0.842*RO2C + 0.158*RO2XC + 0.158*zRNO3 +
         0.618*xBALD + 0.224*xPROD2 + 2.382*XC # 2.18e-10;
<BC10> TERP + CL = 0.252*xHO2 + 0.068*xCL + 0.034*xMECO3 + 0.05*xRCO3 +
         0.016*xMACO3 + 2.258*RO2C + 0.582*RO2XC + 0.582*zRNO3 + 0.548*HCL +
         0.035*xCO + 0.158*xHCHO + 0.185*xRCHO + 0.274*xACET + 0.007*xGLY +
         0.003*xBACL + 0.003*xMVK + 0.158*xIPRD + 0.006*xAFG1 + 0.006*xAFG2 +
         0.001*xAFG3 + 0.109*xCLCCHO + yR6OOH + 3.543*XC # 5.46e-10;
endmech
